----------------------------------------
Fruit Cake
----------------------------------------

Grandma's Recipe

Ingredients

    1 28oz Marchino cherries, drained, cut in half
    1 15oz pkg dark seedless raisins
    1 cup coarsely broken walnuts
    2 1/2 cups flour
    1 cup sugar
    1/2 cup butter
    4 eggs
    1 tsp vanilla
    1/2 tsp salt

Directions

    - Pre-heat oven to 300 degrees

    - Grease 10" bundt pan

    - In medium bowl, mix cherries, raisins, nuts, 1/2 cup flour

    - In large bowl, mix well for at least 5 min, sugar, butter, remaining
      flour, eggs, vanilla, salt

    - Fold fruit into batter

    - Pour into bundt pan

    - Bake for 20 minutes or until done

