----------------------------------------
Keto Shepherds Pie
----------------------------------------

Ingredients

    Filling

    1 lb ground beef
    1/2 cup carrots, chopped
    1 small yellow onion, chopped
    1 clove garlic, finely chopped
    1 tbsp worchestershire sauce
    1 tbsp tomato paste
    1 cup beef broth
    1 tsp xantham gum
    1 stalk celery, chopped

    Topping

    1 head cauliflower
    1 oz cream cheese
    2 tbsp heavy cream
    pinch salt
    pinch pepper
    1 oz shredded cheese

Directions

    Things...
