----------------------------------------
Red Beans & Rice
----------------------------------------

Ingredients

    1 cup rice
    1 cup water
    1 package sausage
    1 onion, chopped
    1 green pepper, chopped
    1 clove garlic, smashed
    2 15oz cans beans, drained
    1 15oz can diced tomatoes
    1/2 tsp oregano

Directions

    - Brown sausage

    - Add onion, cook until soft

    - Add pepper, cook until soft

    - Pour in beans and tomatoes. Cook additional 20 minutes

    - Meanwhile... make rice!

    - Serve together
