----------------------------------------
Slow Cooker Black Bean & Sweet Potato Chili
----------------------------------------

Ingredients

    1 med onion, chopped
    1 green bell pepper, chopped
    4 garlic cloves, chopped
    1 tbsp chili powder
    1 tbsp ground cumin
    2 tsp unsweetened cocoa powder
    1/4 tsp ground cinnamon
    1/4 tsp salt
    1/4 tsp pepper
    1 15oz can diced tomatoes, not drained
    2 15oz cans black beans, rinsed
    1 large sweet potato, cut into 1" chunks

Directions

    - Add to slow cooker

    - Cook low for 7-8 hours or high for 4-5 hours
