----------------------------------------
Paleo Chewy Chocolate Cookies
----------------------------------------

Ingredients

    1 cup almond meal
    1/4 tsp sea salt
    1/8 tsp baking soda
    1/4 tsp cinnamon
    3 tbsp melted coconut oil
    2 tbsp maple syrup
    1 1/2 tsp vanilla
    3 tsp violet balsamic vinegar
    1/4 cup (1/2 bar) dark chocolate, chopped finely

Directions

    - Combine dry ingredients and mix.

    - Combine wet ingredients and mix.

    - Combine all and mix.

    - Separate on parchment lined cookie sheet.

    - Bake at 350 degrees for 12 minutes.
