----------------------------------------
Potato Leek Soup
----------------------------------------

Ingredients

    3 large leeks, cleaned, cut into 1/4" discs
    2 tbsp butter
    2 cups water
    2 cups chicken broth, or veggie broth
    2 lbs potatoes, peeled, cut into 1/2" pieces
    parsley
    1/2 tsp dried thyme
    1/2 tsp salt
    1/2 tsp pepper

Directions

    - Cook leeks in butter, salt, pepper in medium sauce pan, covered, low heat
      about 10 minutes. Don't brown leeks.

    - Add water, broth, potatoes. Bring to a low simmer for about 20 minutes.

    - Scoop 1/2 mixture into blender, puree, and return to pan.

    - Add parsley and thyme.

    - Add pepper, salt to taste.
