----------------------------------------
Tomato Soup
----------------------------------------

Ingredients

    20g unsalted butter
    1 (15oz) can diced tomatoes
    1/4 yellow onion, chopped
    1 tsp. salt
    1 tsp. black pepper
    1 tsp. basil
    1/8 tsp. oregano

Directions

    - Heat saucepan and melt butter

    - Add diced tomatoes and onion, 1/2 cup of water, and salt.

    - Simmer for 30 min, stirring regularly.

    - Add remaining seasonings. Remove from heat and blend well.
      An immersion blender is very helpful here.
