i----------------------------------------		gopher.black	70
iGopher ftp find		gopher.black	70
iJuly 20th, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
i@sparcipx@mastodon.sdf.org found a really nice treasure trove of		gopher.black	70
igopher goodies on an ftp server [0]. I'm out of the house, so I'm		gopher.black	70
iwriting this to remind myself to do some archiving of the content		gopher.black	70
iwhen I get home.		gopher.black	70
i		gopher.black	70
h[0] ftp archive	URL:ftp://ftp.sunet.se/mirror/archive/ftp.sunet.se/pub/gopher/Unix/
