[38;5;201mWhat is pink a rose is pink[0m
[38;5;201mBy a fountain's brink.[0m
[38;5;201mWhat is red? a poppy's red[0m
[38;5;201mIn its barley bed.[0m
[38;5;201mWhat is blue? the sky is blue[0m
[38;5;201mWhere the clouds float thro'.[0m
[38;5;201mWhat is white? a swan is white[0m
[38;5;201mSailing in the light.[0m
[38;5;201mWhat is yellow? pears are yellow,[0m
[38;5;201mRich and ripe and mellow.[0m
[38;5;201mWhat is green? the grass is green,[0m
[38;5;201mWith small flowers between.[0m
[38;5;201mWhat is violet? clouds are violet[0m
[38;5;201mIn the summer twilight.[0m
[38;5;201mWhat is orange? Why, an orange,[0m
[38;5;201mJust an orange![0m
