i                     |             |    |           |	
i       _` |  _ \ _ \   \   -_)  _|  _ \ |  _` |  _| | /	
i     \__, |\___/.__/_| _|\___|_|_)_.__/_|\__,_|\__|_\_\	
i     ____/     _|	
i	
i     Onion Address: gopher://blackgviz2y4nhrd.onion	
i	
i     ==== Last Updated: June 18th, 2018 ====		gopher.black	70
i	
1About	/about
i	
i==== Content ====	
1Phlog	/phlog
1Writing	/writing
1Explorations	/explorations
i	
1Recipes	/recipebox
1Games	/games
i	
i==== Resources ====	
1The Bible (ESV)	/bible
1Archives	/archive
i	
i==== Books ====	
0Reading	/reading/currentbooks.txt
0Read	/reading/recentbooks.txt
i	
i==== Software and Tech Things ====	
hBurrow - Gopher Helper	URL:http://gitlab.com/jamestomasino/burrow
0Phlog RSS Feed	/rss.xml
i	
i==== Websites ====	
hAll Sites	URL:http://www.tomasino.org/
hBlog	URL:http://blog.tomasino.org/
hLabs Blog	URL:http://labs.tomasino.org/
hResume	URL:http://jamestomasino.com/
i	
i==== External Resources ====	
1Phlogs	/phlogs
1Gopher People	/people
1Gopher Places	/places
1Web Places	/http
