i                     |             |    |           |		gopher.black	70
i       _` |  _ \ _ \   \   -_)  _|  _ \ |  _` |  _| | /		gopher.black	70
i     \__, |\___/.__/_| _|\___|_|_)_.__/_|\__,_|\__|_\_\		gopher.black	70
i     ____/     _|		gopher.black	70
i		gopher.black	70
i     ==== Last Updated: November 10th, 2021 ====		gopher.black	70
i		gopher.black	70
1About	/about
i		gopher.black	70
i==== Content ====		gopher.black	70
1Phlog	/phlog
1Writing	/writing
1Explorations	/explorations
1Choose Your Own Adventure (anonradio)	/cyoa
1Story Time	/storytime
i		gopher.black	70
1Recipes	/recipebox
1Games	/games
i		gopher.black	70
i==== Resources ====		gopher.black	70
1The Bible (ESV)	/bible
1Archives	/archive
i		gopher.black	70
i==== Books ====		gopher.black	70
0Reading	/reading/currentbooks.txt
0Read	/reading/recentbooks.txt
i		gopher.black	70
i==== External Resources ====		gopher.black	70
1Phlogs	/phlogs
1Gopher Places	/places
1Web Places	/http
i		gopher.black	70
i==== Software and Tech Things ====		gopher.black	70
hBurrow - Gopher Helper	URL:http://github.com/jamestomasino/burrow
0Phlog RSS Feed	/rss.xml
i		gopher.black	70
i==== Websites ====		gopher.black	70
hAll Sites	URL:http://www.tomasino.org/
hBlog	URL:http://blog.tomasino.org/
hLabs Blog	URL:http://labs.tomasino.org/
hResume	URL:http://jamestomasino.com/
