i                     |             |    |           |
i       _` |  _ \ _ \   \   -_)  _|  _ \ |  _` |  _| | /
i     \__, |\___/.__/_| _|\___|_|_)_.__/_|\__,_|\__|_\_\
i     ____/     _|
i
i     ==== Last Updated: March 10th, 2018 ====
i
1About	/about	gopher.black	70
i
i==== Content ====
1Phlog	/phlog	gopher.black	70
1Explorations	/explorations	gopher.black	70
1Writing	/writing	gopher.black	70
i
1Recipes	/food/recipes	gopher.black	70
1Games	/games	gopher.black	70
1Archives	/archive	gopher.black	70
i
0Reading	/reading/currentbooks.txt	gopher.black	70
0Read	/reading/recentbooks.txt	gopher.black	70
i
i==== Websites ====
hAll Sites	URL:http://www.tomasino.org/
hBlog	URL:http://blog.tomasino.org/
hLabs Blog	URL:http://labs.tomasino.org/
hResume	URL:http://jamestomasino.com/
hSDF	URL:http://tomasino.gopher.black/
htwtxt	URL:http://tomasino.gopher.black/twtxt.txt
i
i==== External Resources ====
1Phlogs	/phlogs	gopher.black	70
1Gopher People	/people	gopher.black	70
1Gopher Places	/places	gopher.black	70
1Web Places	/http	gopher.black	70
