i----------------------------------------		gopher.black	70
istrike a pose		gopher.black	70
iJune 05th, 2019		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iI was reading a twitter thread about the history of linked-list		gopher.black	70
iquestions in interviews [0] and a commenter asked how the poster		gopher.black	70
iadded a strikethrough to a tweet. He linked to a neat little site		gopher.black	70
ithat lets you type a message and generate a unicode strikethrough		gopher.black	70
iversion. You can then copy the g̶o̶o̶f̶y̶ ̶s̶h̶e̶n̶a̶n̶i̶g̶a̶n̶s̶ well-formatted		gopher.black	70
iunicode and it should show up for you.		gopher.black	70
i		gopher.black	70
iI obviously had to p̶r̶o̶v̶e̶ ̶m̶y̶ ̶n̶e̶r̶d̶i̶n̶e̶s̶s̶ test it out!		gopher.black	70
