12022-12-31 - Resolution	/phlog/20221231-resolution	gopher.black	70
12022-08-09 - Another one bites the dust	/phlog/20220809-another-one-bites-the-dust	gopher.black	70
12022-07-29 - Small Internet Presentation at MCH2022	/phlog/20220729-small-internet-presentation-at-mch2022	gopher.black	70
12022-06-26 - Small Internet Survey	/phlog/20220626-small-internet-survey	gopher.black	70
12022-06-26 - Abortion	/phlog/20220626-abortion	gopher.black	70
12022-05-09 - writing more	/phlog/20220509-writing-more	gopher.black	70
12022-04-21 - Medieval Times	/phlog/20220421-medieval-times	gopher.black	70
12022-03-20 - Planet of the Apes	/phlog/20220320-planet-of-the-apes	gopher.black	70
12022-03-16 - sensory deprivation	/phlog/20220316-sensory-deprivation	gopher.black	70
12022-03-06 - Buying Books	/phlog/20220306-buying-books	gopher.black	70
12022-02-21 - Ukraine	/phlog/20220221-ukraine	gopher.black	70
12022-02-02 - computer science	/phlog/20220202-computer-science	gopher.black	70
12022-01-01 - cheating at my reading goal	/phlog/20220101-cheating-at-my-reading-goal	gopher.black	70
