               ____  / /___ _________  _____
              / __ \/ / __ `/ ___/ _ \/ ___/
             / /_/ / / /_/ / /__/  __(__  )
            / .___/_/\__,_/\___/\___/____/
           /_/

1FloodFeeds (News)	/feeds/today	gopher.floodgap.com	70
1Gopher Cookbook	/cookbook	tellus.strangled.net	70
1Gopherpedia (Wikipedia on gopher)	/	gopherpedia.com	70
1GopherProject	/	gopherproject.org	70
1Hacker News	/	hngopher.com	70
1NotFox Realtime Keyword Counts	/users/tfurrows/cgi-bin/nf_realtime.php	sdf.org	70
1Project Gutenburg Gopher	/	dante.pglaf.org	70
1ratthing.com	/	ratthing.com	70
1Secure, Contain, Protect	/scp	tx.god.jp	70
0Tao Te Ching	/books/LaoTzu.TaoTeChing	pain.ka10.de	70
1twtxt gateway	/twtxt	tx.god.jp	70
1The Whole Christ	/users/jcrao	sdf.org	70
