i----------------------------------------		gopher.black	70
iResolution		gopher.black	70
iDecember 31st, 2022		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBe it resolved:		gopher.black	70
i		gopher.black	70
iThis year I will be responsible for an urgent travel advisory to		gopher.black	70
ithe middle east.		gopher.black	70
i		gopher.black	70
12022 Resolution	/phlog/20211230-resolution
12021 Resolution	/phlog/20201231-resolution
12020 Resolution	/phlog/20200101-resolution
12019 Resolution	/phlog/20181225-resolutions
12018 Resolution	/phlog/20180101-resolution
