i----------------------------------------		gopher.black	70
iGDPR		gopher.black	70
iApril 29th, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
i******************************************************************		gopher.black	70
i******************************************************************		gopher.black	70
i******************************************************************		gopher.black	70
i***                                                            ***		gopher.black	70
i***                       N O T I C E                          ***		gopher.black	70
i***                           O F                              ***		gopher.black	70
i***                         G D P R                            ***		gopher.black	70
i***                 C O M P L I A N C E (1)                    ***		gopher.black	70
i***                                                            ***		gopher.black	70
i******************************************************************		gopher.black	70
i******************************************************************		gopher.black	70
i******************************************************************		gopher.black	70
i		gopher.black	70
i1. Because Gopher		gopher.black	70
