i----------------------------------------		gopher.black	70
iQR codes		gopher.black	70
iDecember 15th, 2019		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iI've been sitting on this link for a while. I couldn't come up		gopher.black	70
iwith a magical brilliant use for it though. So... here it is.		gopher.black	70
i		gopher.black	70
i		gopher.black	70
i      █▀▀▀▀▀█ ▀▀   ▀  █ █▀▀▀▀▀█		gopher.black	70
i      █ ███ █ █▄ ███▀▀  █ ███ █		gopher.black	70
i      █ ▀▀▀ █ ▀█▀▀ ▀█▀▀ █ ▀▀▀ █		gopher.black	70
i      ▀▀▀▀▀▀▀ ▀▄▀▄▀ ▀▄▀ ▀▀▀▀▀▀▀		gopher.black	70
i      ▀███  ▀▄▀▄ ▄▀▄▀ █▀ ▄▀▀▀▄▀		gopher.black	70
i      ▀█ ▄▀ ▀ ▄  ▀ ▄█▄ █▄█ ▄▄  		gopher.black	70
i      ▀▀█▀ ▀▀▀▄▀▄▀███▄ ████ ▀▀█		gopher.black	70
i      ▄▀▀ █ ▀▄▀██ ▄ ▀ ▀▄█  ▄▀▀▄		gopher.black	70
i        ▀   ▀ ▄█ ███ ▄█▀▀▀█▀▀▀█		gopher.black	70
i      █▀▀▀▀▀█   █ █ █▄█ ▀ █▀▀█▀		gopher.black	70
i      █ ███ █ ▄███▄ ▀ ▀██▀█ ▄██		gopher.black	70
i      █ ▀▀▀ █ █▄▄▀ ▄▄▄ ▀█▀█▀█▀ 		gopher.black	70
i      ▀▀▀▀▀▀▀ ▀▀▀▀ ▀▀  ▀▀▀▀▀▀▀▀		gopher.black	70
i		gopher.black	70
iMaybe you all can think of cool ways to use it. :D		gopher.black	70
