i----------------------------------------		gopher.black	70
iAnother one bites the dust		gopher.black	70
iAugust 09th, 2022		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iLost another friend today. The number will start increasing soon,		gopher.black	70
iI think, as we age more. It's hard to fathom, though. The number		gopher.black	70
ihas always been high. It's always too many.		gopher.black	70
i		gopher.black	70
iI'll miss him. Less than some, more than many. He was a hell of		gopher.black	70
ia human.		gopher.black	70
