i----------------------------------------	
igrex hiccups	
iApril 20th, 2018	
i----------------------------------------	
i	
iI'm not sure what went down over on grex [0] recently, but it	
ilooks to have been sorted out. I'm glad to see everyone phlogging	
iagain. Interestingly, it looks like the hiccup resulted in	
imoku-pona [1] kicking all the grex folk back up on top of the	
ilists.	
i	
iAny of you grex'rs have more to the story?	
i	
1[0] grex.org	/	grex.org	70
h[1] moku-pona	URL:http://github.com/kensanata/moku-pona
