 I was playing around with the idea of a having a web comic, or
 rather a gopher comic. I'm not sure if it is doable, so I put a
 sample together. I'll put tests here.


 TEST #1: Ascii art generated from art, with manual text

 ────────────────────────────────────────

  I DIDN'T EVEN KNOW HE
  EXISTED A FEW DAYSO AGO AND
  NOW HE'S GONE FOREVER.
  IT'S LIKE I FOUND HIM FOR
  NO REASON. I HAD TO SAY
  GOOD-BYE AS SOON AS I
        SAID HELLO.
            │
             │
             │      ⌐
 
                ¿"▐  ,,
             ` `  ╩  g,~⌐⌐
         ,,            ──¬-
         "╙  "         ──æ~.
          F        "
          `¬~     ( ╒ ƒ,┘
                     , ▐
     ,«,,,,▄▓▓u ,,;, ,-
     /  ▓▓▓▓▓▓▓``▀▓▓▓██ `
     ~ µ▐▀` ▓▓▓,. ▓▓╙▓,
            ▀▀▀````▀


 ────────────────────────────────────────

  STILL... IN A SAD, AWFUL,
  TERRIBLE WAY, I'M HAPPY
  I MET HIM.                ,    ,
      │                  ,ƒ▓▀█"`▀▓╕
       │               *æ═w `  æ▀▓
     *SNIFF*           [     .,ƒ` ▀─
       │               ╘* ⌐        ─
       │               ╜▄▄█       z`
        │              ╚▓▓.─     ⌐╨
         │                  `,  g▀▀▀
                             ¬  ▄▄#▄▌
        ,'[,~┬              `'  Γ,▄█▐
      ²   `  ─`-"           ╨~ ▐▓,,▄▀
    ≤      ,,,, ,           ┌  ▐ ,▄▓,
    ,▌   ,"   ,             ⌠  ▐`,,█,r
    ╩,   k ²  [┌            Γ  ▓ ,,▌,Γ
       ╖   "─` ▌               ▌ ,¿▓åΓ
      ▐▓▓█ >≡█▌            Æ   ▌    ,
       ▓▓▓▌. ▐▓            V   ▐  ,  ▌,r
       ▐▓▓▓g▄▄▓─               ]▓▄▓▄▓ ▌µ
 ────-─²▀▀▀▀▀▀▀▀─-─-──-─────▀──╝╨══──-▀─
