i                          |              |		gopher.black	70
i                     _` |  _ \  _ \ |  |  _|		gopher.black	70
i                   \__,_|_.__/\___/\_,_|\__|		gopher.black	70
i		gopher.black	70
i		gopher.black	70
iThis gopher hole is run by James Tomasino.		gopher.black	70
i		gopher.black	70
iIf you read something interesting and would like to follow up with		gopher.black	70
ime, send me an email or find me on a social network. If you want to		gopher.black	70
ishare your ideas please post your own phlog or blog or article and		gopher.black	70
ilet me know about it.		gopher.black	70
i		gopher.black	70
i      Primary : gopher://gopher.black		gopher.black	70
i        Onion : gopher://r2idm52om4yk7qal2zi7rduys6omiaqjcxiqdbypulft7sbuuxx5myqd.onion		gopher.black	70
i		gopher.black	70
i		gopher.black	70
i                              |             |		gopher.black	70
i                 _|  _ \   \   _|  _` |  _|  _|		gopher.black	70
i               \__|\___/_| _|\__|\__,_|\__|\__|		gopher.black	70
i		gopher.black	70
i		gopher.black	70
iwire:           jamestomasino		gopher.black	70
isignal:         410-929-3008		gopher.black	70
imastodon:       @tomasino@tilde.zone		gopher.black	70
iirc:            tomasino@tilde.chat		gopher.black	70
iweb:            https://tomasino.org		gopher.black	70
ivoip:           202-3101@tilde.tel		gopher.black	70
igemini:         gemini://tilde.team/~tomasino		gopher.black	70
igemini:         gemini://tomasino.org		gopher.black	70
i		gopher.black	70
iemail:          james@tomasino.org		gopher.black	70
ifingerprint:    B179 3DB1 0C91 C5B9 44AA  CEA0 CD32 2BF2 34FA 8812		gopher.black	70
0public key	/about/james-tomasino.public.asc
i		gopher.black	70
i-----BEGIN GEEK CODE BLOCK-----		gopher.black	70
iVersion: 3.12		gopher.black	70
iGCC/H/L d- s-:+ a+ C++ U++ 		gopher.black	70
iP++ L++++ W+++ N++ PGP++ t+ 5++ X++ 		gopher.black	70
iR+++ 		gopher.black	70
