i----------------------------------------		gopher.black	70
iChoose Your Own Adventure - Episode 2		gopher.black	70
iSeptember 20th, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iThe second episode of my aNONradio show aired tonight. If you		gopher.black	70
imissed it, check out the archive page here on gopher. It has		gopher.black	70
ia link to the episode audio so you can catch up!		gopher.black	70
i		gopher.black	70
0Episode 2	/cyoa/2018-09-20-episode-002.txt
i		gopher.black	70
iIf you're free next week, the show airs at 0100UTC on Fridays.		gopher.black	70
iThat's 9PM EST on Thursday nights if you're in the United States.		gopher.black	70
i		gopher.black	70
iYou can listen by going to http://anonradio.net or opening a vlc		gopher.black	70
istream to "http://anonradio.net:8000/anonradio"		gopher.black	70
