i                              __   _
i                ___ _________/ /  (_)  _____ ___
i               / _ `/ __/ __/ _ \/ / |/ / -_|_-<
i               \_,_/_/  \__/_//_/_/|___/\__/___/


iThese are bits of awesome I've salvaged from around the net.

1vi/ex tutorial by Walter Alan Zintz	vi
0Seven habits of effective text editing	seven.txt
0Great Works of Western Civilization	greatbooks.txt
1Physics FAQ	physics-faq
0Principles of Adult Behavior	principles-of-adult-behavior.txt
1RFCs of note	rfc
0Super Mario Bros (NES) Disassembled	smbdis.asm
