iShakuhachi Music Guide

iDoyo (Children's Songs)

0Hinomaru	hinomaru.txt
0Oumano Oyako	oumano-oyako.txt

i┌────────────────────────────────────────────────────────────────┐
i│                                                                │
i│  Notes:                     Tempo:                             │
i│                                                                │
i│  ロ    - Ro                 │    - normal tempo                │
i│  ツ    - Tsu                ║    - double tempo                │
i│  レ    - Re                 .    - up or down beat             │
i│  チ    - Chi                ▵    - beat and a half             │
i│  リ    - Ri                                                    │
i│  ヒ    - Hi                                                    │
i│  ウ    - U                                                     │
i│  イ    - I                                                     │
i│  ル    - Ru                                                    │
i│  コロ  - Ko Ro                                                 │
i│  ゴロ  - Go Ro                                                 │
i│  ヵラ  - Ka Ra                                                 │
i│                                                                │
i│  Decorations:                                                  │
i│                                                                │
i│  メ    - Meri                                                  │
i│  ー    - Breath mark                                           │
i│  ヽ    - Repeated note                                         │
i│  ゠    - Song ends                                             │
i│                                                                │
i└────────────────────────────────────────────────────────────────┘
