Shakuhachi Music Guide

Doyo (Children's Songs)

0Hinomaru	hinomaru.txt
0Oumano Oyako	oumano-oyako.txt

┌────────────────────────────────────────────────────────────────┐
│                                                                │
│  Notes:                     Tempo:                             │
│                                                                │
│  ロ    - Ro                 │    - normal tempo                │
│  ツ    - Tsu                ║    - double tempo                │
│  レ    - Re                 .    - up or down beat             │
│  チ    - Chi                ▵    - beat and a half             │
│  リ    - Ri                                                    │
│  ヒ    - Hi                                                    │
│  ウ    - U                                                     │
│  イ    - I                                                     │
│  ル    - Ru                                                    │
│  コロ  - Ko Ro                                                 │
│  ゴロ  - Go Ro                                                 │
│  ヵラ  - Ka Ra                                                 │
│                                                                │
│  Decorations:                                                  │
│                                                                │
│  メ    - Meri                                                  │
│  ー    - Breath mark                                           │
│  ヽ    - Repeated note                                         │
│  ゠    - Song ends                                             │
│                                                                │
└────────────────────────────────────────────────────────────────┘
