------------------------------------------------------------------
                            Hinomaru
------------------------------------------------------------------

                      リ. │           ツ. │
                     .ヽ  │          .ヽ  │
                      チ. │           レ. │
                     .ツ  │          .ヽ  │
                      レ. │           チ. │
                      ー             .ヽ  │
                      リ. │           レ. │
                     .ヽ  │           ー
                      チ. │           チ. │
                     .ツ  │          .ヽ  │
                      レ. │           リ. │
                     .チ  │          .ヽ  │
                      ツ. │           ロ. │
                      ゠             .ヽ  │
                                      リ. │
                                      ー
                                      ロ. │
                                     .ヽ  │

------------------------------------------------------------------
