------------------------------------------------------------------
                          Oumano Oyako
------------------------------------------------------------------

                      ツ. │           チ. │
                     .ヽ  │          .リ  │
                      ロ. │           ヽ. │
                     .リ  │          .ヽ  │
                      ロ. │           ロ. │
                     .ヽ  │          .リ  │
                      リ. │           ヽ. │
                     .チ  │          .ヽ  │
                      ー              ー
                      リ. │           ロ. │
                     .チ  │          .ツ  │
                      ヽ. │           ヽ. │
                     .リ  │          .レ  │
                      チ. │           ツ. │
                     .ヽ  │          .ロ  │
                      レ. │           リ. │
                     .ヽ  │           ー
                      リ. │
                      ゠

------------------------------------------------------------------
