i----------------------------------------	
iSheet music	
iApril 17th, 2018	
i----------------------------------------	
i	
ickeen writes [0] about ABC notation [1] on his phlog, a way to	
iwrite music in ascii that's convertable to other formats including	
isheet music. I love the idea and have added a collection of	
ibookmarks to read. Maybe I'll get around to writing my own	
iconverter to Shakuhachi utf-8 notation [2].	
i	
0[0] ckeen - Setting music sheets	/ckeen/phlog/2018-04-17-Setting-music-sheets.md	vernunftzentrum.de	70
h[1] ABC notation	URL:http://abcnotation.com
1[2] Shakuhachi	/explorations/shakuhachi
