i----------------------------------------		gopher.black	70
iSheet music		gopher.black	70
iApril 17th, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
ickeen writes [0] about ABC notation [1] on his phlog, a way to		gopher.black	70
iwrite music in ascii that's convertable to other formats including		gopher.black	70
isheet music. I love the idea and have added a collection of		gopher.black	70
ibookmarks to read. Maybe I'll get around to writing my own		gopher.black	70
iconverter to Shakuhachi utf-8 notation [2].		gopher.black	70
i		gopher.black	70
0[0] ckeen - Setting music sheets	/ckeen/phlog/2018-04-17-Setting-music-sheets.md	vernunftzentrum.de	70
h[1] ABC notation	URL:http://abcnotation.com
1[2] Shakuhachi	/explorations/shakuhachi	gopher.black	70
