i----------------------------------------		gopher.black	70
iResolution		gopher.black	70
iDecember 31st, 2020		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBe it resolved: 		gopher.black	70
i		gopher.black	70
iThis year I shall have a statue built in my honor AND torn down		gopher.black	70
iin disgrace.		gopher.black	70
i		gopher.black	70
iOh, and regarding that resolution from 2020... 		gopher.black	70
hTaylor Swift (featuring tomasino) - TomasWillow	URL:https://tomasino.is/music/assorted/taylorswift-tomaswillow.mp3
i		gopher.black	70
12020 Resolution	/phlog/20200101-resolution
12019 Resolution	/phlog/20181225-resolutions
12018 Resolution	/phlog/20180101-resolution
