i----------------------------------------		gopher.black	70
iResolution		gopher.black	70
iDecember 30th, 2025		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBe it resolved:		gopher.black	70
i		gopher.black	70
iThis year I will be listed as “deprecated.”		gopher.black	70
i		gopher.black	70
12025 Resolution	/phlog/20250102-resolution
12024 Resolution	/phlog/20240102-resolution
12023 Resolution	/phlog/20221231-resolution
12022 Resolution	/phlog/20211230-resolution
12021 Resolution	/phlog/20201231-resolution
12020 Resolution	/phlog/20200101-resolution
12019 Resolution	/phlog/20181225-resolutions
12018 Resolution	/phlog/20180101-resolution
