 ----------------------------------------
 My Computers
 January 18th, 2018
 ----------------------------------------
 
 Jirka's recent phlog [0] about his workstations inspired me to
 share my own. It's a pretty short list:
 
 Primary Laptop:
 
   Dell XPS13 Developer Edition (2013 model)
   Stock hardware:
     8GB of RAM
     256 GB SSD
     Intel HD Graphics 4000 
     Intel i7-3537U CPU 2.0 GHzz
   Linux Mint 18.3 with i3wm
   Bunch o' stickers
 
 Work Laptop:
 
   MacBook Air 13in, early 2015 model
   OSX 10.10.5 (work keeps us on old versions)
   1.6 GHz Intel Core i5
   8GB RAM
   iTerm2 & tmux for 90% of what I do
 
 Home PC:
 
   Custom build
   Intel Core i5 3570K
   MSI-277A-G45 board
   NVIDIA GeForce GTX 660
   32GB RAM
   Hodgepodge of drives totalling about 21TB
   DEFINE R4 Black Pearl case
   Liquid cooled
   Windows 7 with a bunch of VMs of useful OSes
 
 SGI Indigo2:
 
   Not sure of what's in here yet, but I'll be digging into
   this project more soon. So excited!
 
0[0] Jirka - My workstations in 2017	/users/jirka/Phlog/2018_01_09.txt	sdf.org	70
