i----------------------------------------		gopher.black	70
itilde.tel		gopher.black	70
iMarch 02nd, 2019		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
icat (cat is excitement)		gopher.black	70
iooh, cat (cat is adventure)		gopher.black	70
ioooh (glamour and glitter, babies and phones)		gopher.black	70
i		gopher.black	70
icat has created something truly outrageous		gopher.black	70
itruly, truly, truly outrageous. 		gopher.black	70
iWhoa, cat! tilde.tel's contagious (outrageous)		gopher.black	70
icat is his name, no one else is the same		gopher.black	70
icat is his name		gopher.black	70
i		gopher.black	70
i      But we're the pubnix		gopher.black	70
i      Our tilde's better		gopher.black	70
i      We are the pubnix, the PUBNIX		gopher.black	70
i      And we're gonna get 'em		gopher.black	70
i		gopher.black	70
iCAT (CAT!), tilde.tel's contagious (outrageous)		gopher.black	70
icat is his name, no one else is the same		gopher.black	70
iCAT IS HIS NAME!!!!		gopher.black	70
i		gopher.black	70
i                                    ,---,  		gopher.black	70
i                                 ,`--.' |  		gopher.black	70
i                          ___    |   :  :  		gopher.black	70
i                        ,--.'|_  '   '  ;  		gopher.black	70
i                        |  | :,' |   |  |  		gopher.black	70
i                        :  : ' : '   :  ;  		gopher.black	70
i   ,---.     ,--.--.  .;__,'  /  |   |  '  		gopher.black	70
i  /     \   /       \ |  |   |   '   :  |  		gopher.black	70
i /    / '  .--.  .-. |:__,'| :   ;   |  ;  		gopher.black	70
i.    ' /    \__\/: . .  '  : |__ `---'. |  		gopher.black	70
i'   ; :__   ," .--.; |  |  | '.'| `--..`;  		gopher.black	70
i'   | '.'| /  /  ,.  |  ;  :    ;.--,_     		gopher.black	70
i|   :    :;  :   .'   \ |  ,   / |    |`.  		gopher.black	70
i \   \  / |  ,     .-./  ---`-'  `-- -`, ; 		gopher.black	70
i  `----'   `--`---'                '---`"		gopher.black	70
i		gopher.black	70
1cat's tilde.tel	/	tilde.tel	70
hsing-a-long	URL:http://www.youtube.com/watch?v=DiXN5_KO-Ks
