iOpenBSD programs installed by default in /bin and /usr/bin		sdf.org	70
i		sdf.org	70
iThis file tracks my progress in reading the full man pages of the		sdf.org	70
ifollowing programs. Where necessary I'll make individual notes		sdf.org	70
ipages on specific programs linked from this page.		sdf.org	70
i		sdf.org	70
i/bin:		sdf.org	70
i[X] [		sdf.org	70
i[X] cat		sdf.org	70
i[X] chgrp		sdf.org	70
0[X] chio	chio.txt
i[X] chmod		sdf.org	70
0[X] cksum	cksum.txt
i[X] cp		sdf.org	70
0[X] cpio	cpio.txt
i[ ] csh		sdf.org	70
0[X] date	date.txt
i[X] dd		sdf.org	70
i[X] df		sdf.org	70
i[X] domainname		sdf.org	70
i[X] echo		sdf.org	70
i[X] ed		sdf.org	70
i[X] eject		sdf.org	70
i[X] expr		sdf.org	70
i[X] hostname		sdf.org	70
0[X] kill	kill.txt
i[ ] ksh		sdf.org	70
i[X] ln		sdf.org	70
i[X] ls		sdf.org	70
i[X] md5		sdf.org	70
i[X] mkdir		sdf.org	70
i[X] mt		sdf.org	70
i[X] mv		sdf.org	70
i[X] pax		sdf.org	70
i[X] ps		sdf.org	70
i[ ] pwd		sdf.org	70
i[ ] rksh		sdf.org	70
i[ ] rm		sdf.org	70
i[ ] rmdir		sdf.org	70
i[ ] sh		sdf.org	70
i[X] sha1		sdf.org	70
i[ ] sha256		sdf.org	70
i[ ] sha512		sdf.org	70
i[ ] sleep		sdf.org	70
i[ ] stty		sdf.org	70
i[ ] sync		sdf.org	70
i[ ] tar		sdf.org	70
i[X] test		sdf.org	70
i		sdf.org	70
i/usr/bin:		sdf.org	70
i[ ]  Mail		sdf.org	70
i[ ]  addr2line		sdf.org	70
i[ ]  apply		sdf.org	70
i[ ]  apropos		sdf.org	70
i[ ]  ar		sdf.org	70
i[ ]  arch		sdf.org	70
i[ ]  as		sdf.org	70
i[ ]  at		sdf.org	70
i[ ]  atq		sdf.org	70
i[ ]  atrm		sdf.org	70
i[ ]  aucat		sdf.org	70
i[ ]  audioctl		sdf.org	70
i[ ]  awk		sdf.org	70
i[ ]  b64decode		sdf.org	70
i[ ]  b64encode		sdf.org	70
i[ ]  banner		sdf.org	70
i[ ]  basename		sdf.org	70
i[ ]  batch		sdf.org	70
i[ ]  bc		sdf.org	70
i[ ]  bgplgsh		sdf.org	70
i[ ]  biff		sdf.org	70
i[ ]  c++		sdf.org	70
i[ ]  c++filt		sdf.org	70
i[ ]  c2ph		sdf.org	70
i[ ]  cal		sdf.org	70
i[ ]  calendar		sdf.org	70
i[ ]  cap_mkdb		sdf.org	70
i[ ]  captoinfo		sdf.org	70
i[ ]  cc		sdf.org	70
i[ ]  cdio		sdf.org	70
i[ ]  chflags		sdf.org	70
i[ ]  chfn		sdf.org	70
i[ ]  chpass		sdf.org	70
i[ ]  chsh		sdf.org	70
i[ ]  ci		sdf.org	70
i[ ]  clang		sdf.org	70
i[ ]  clang++		sdf.org	70
i[ ]  clang-cpp		sdf.org	70
i[ ]  clear		sdf.org	70
i[ ]  cmp		sdf.org	70
i[ ]  co		sdf.org	70
i[ ]  col		sdf.org	70
i[ ]  colrm		sdf.org	70
i[ ]  column		sdf.org	70
i[ ]  comm		sdf.org	70
i[ ]  compress		sdf.org	70
i[ ]  corelist		sdf.org	70
i[ ]  cpan		sdf.org	70
i[ ]  cpp		sdf.org	70
i[ ]  crontab		sdf.org	70
i[ ]  csplit		sdf.org	70
i[ ]  ctags		sdf.org	70
i[ ]  ctfconv		sdf.org	70
i[ ]  ctfdump		sdf.org	70
i[ ]  ctfstrip		sdf.org	70
i[ ]  cu		sdf.org	70
i[ ]  cut		sdf.org	70
i[ ]  cvs		sdf.org	70
i[ ]  cvsbug		sdf.org	70
i[ ]  dc		sdf.org	70
i[ ]  deroff		sdf.org	70
i[ ]  diff		sdf.org	70
i[ ]  diff3		sdf.org	70
i[ ]  dirname		sdf.org	70
i[ ]  doas		sdf.org	70
i[ ]  du		sdf.org	70
i[ ]  egrep		sdf.org	70
i[ ]  enc2xs		sdf.org	70
i[ ]  encguess		sdf.org	70
i[ ]  encrypt		sdf.org	70
i[ ]  env		sdf.org	70
i[ ]  ex		sdf.org	70
i[ ]  expand		sdf.org	70
i[ ]  false		sdf.org	70
i[ ]  fgen		sdf.org	70
i[ ]  fgrep		sdf.org	70
i[ ]  file		sdf.org	70
i[ ]  find		sdf.org	70
i[ ]  finger		sdf.org	70
i[ ]  flex		sdf.org	70
i[ ]  flex++		sdf.org	70
i[ ]  fmt		sdf.org	70
i[ ]  fold		sdf.org	70
i[ ]  from		sdf.org	70
i[ ]  fstat		sdf.org	70
i[ ]  ftp		sdf.org	70
i[ ]  fuser		sdf.org	70
i[ ]  g++		sdf.org	70
i[ ]  gcc		sdf.org	70
i[ ]  gcov		sdf.org	70
i[ ]  gdb		sdf.org	70
i[ ]  gencat		sdf.org	70
i[ ]  getcap		sdf.org	70
i[ ]  getconf		sdf.org	70
i[ ]  getent		sdf.org	70
i[ ]  getopt		sdf.org	70
i[ ]  gprof		sdf.org	70
i[ ]  grep		sdf.org	70
i[ ]  groups		sdf.org	70
i[ ]  gunzip		sdf.org	70
i[ ]  gzcat		sdf.org	70
i[ ]  gzexe		sdf.org	70
i[ ]  gzip		sdf.org	70
i[ ]  h2ph		sdf.org	70
i[ ]  h2xs		sdf.org	70
i[ ]  head		sdf.org	70
i[ ]  help		sdf.org	70
i[ ]  hexdump		sdf.org	70
i[ ]  hoststat		sdf.org	70
i[ ]  htpasswd		sdf.org	70
i[ ]  d		sdf.org	70
i[ ]  dent		sdf.org	70
i[ ]  ndent		sdf.org	70
i[ ]  nfo		sdf.org	70
i[ ]  nfocmp		sdf.org	70
i[ ]  nfokey		sdf.org	70
i[ ]  nfotocap		sdf.org	70
i[ ]  nstall		sdf.org	70
i[ ]  nstall-info		sdf.org	70
i[ ]  nstmodsh		sdf.org	70
i[ ]  pcrm		sdf.org	70
i[ ]  pcs		sdf.org	70
i[ ]  join		sdf.org	70
i[ ]  jot		sdf.org	70
i[ ]  kdump		sdf.org	70
i[ ]  keynote		sdf.org	70
i[ ]  ktrace		sdf.org	70
i[ ]  lam		sdf.org	70
i[ ]  last		sdf.org	70
i[ ]  lastcomm		sdf.org	70
i[ ]  ld		sdf.org	70
i[ ]  ld.lld		sdf.org	70
i[ ]  ldd		sdf.org	70
i[ ]  leave		sdf.org	70
i[ ]  less		sdf.org	70
i[ ]  lesskey		sdf.org	70
i[ ]  lex		sdf.org	70
i[ ]  libnetcfg		sdf.org	70
i[ ]  libtool		sdf.org	70
i[ ]  lndir		sdf.org	70
i[ ]  locale		sdf.org	70
i[ ]  locate		sdf.org	70
i[ ]  lock		sdf.org	70
i[ ]  logger		sdf.org	70
i[ ]  login		sdf.org	70
i[ ]  logname		sdf.org	70
i[ ]  look		sdf.org	70
i[ ]  lorder		sdf.org	70
i[ ]  lpq		sdf.org	70
i[ ]  lpr		sdf.org	70
i[ ]  lprm		sdf.org	70
i[ ]  ltrace		sdf.org	70
i[ ]  m4		sdf.org	70
i[ ]  machine		sdf.org	70
i[X]  mail		sdf.org	70
i[ ]  mailq		sdf.org	70
i[ ]  mailx		sdf.org	70
i[ ]  make		sdf.org	70
i[ ]  makeinfo		sdf.org	70
i[ ]  man		sdf.org	70
i[ ]  mandoc		sdf.org	70
i[ ]  merge		sdf.org	70
i[ ]  mesg		sdf.org	70
i[ ]  mg		sdf.org	70
i[ ]  midiplay		sdf.org	70
i[ ]  mixerctl		sdf.org	70
i[ ]  mkdep		sdf.org	70
i[ ]  mklocale		sdf.org	70
i[ ]  mktemp		sdf.org	70
i[ ]  more		sdf.org	70
i[ ]  nc		sdf.org	70
i[ ]  netstat		sdf.org	70
i[ ]  newaliases		sdf.org	70
i[ ]  newsyslog		sdf.org	70
i[ ]  nfsstat		sdf.org	70
i[ ]  nice		sdf.org	70
i[ ]  nl		sdf.org	70
i[ ]  nm		sdf.org	70
i[ ]  nohup		sdf.org	70
i[ ]  objcopy		sdf.org	70
i[ ]  objdump		sdf.org	70
i[ ]  od		sdf.org	70
i[ ]  opencvs		sdf.org	70
i[ ]  openssl		sdf.org	70
i[ ]  openup		sdf.org	70
i[ ]  otp-md5		sdf.org	70
i[ ]  otp-rmd160		sdf.org	70
i[ ]  otp-sha1		sdf.org	70
i[ ]  pagesize		sdf.org	70
i[ ]  passwd		sdf.org	70
i[ ]  paste		sdf.org	70
i[ ]  patch		sdf.org	70
i[ ]  pctr		sdf.org	70
i[ ]  perl		sdf.org	70
i[ ]  perlbug		sdf.org	70
i[ ]  perldoc		sdf.org	70
i[ ]  perlivp		sdf.org	70
i[ ]  pgrep		sdf.org	70
i[ ]  piconv		sdf.org	70
i[ ]  pkg-config		sdf.org	70
i[ ]  pkill		sdf.org	70
i[ ]  pl2pm		sdf.org	70
i[ ]  pod2html		sdf.org	70
i[ ]  pod2man		sdf.org	70
i[ ]  pod2text		sdf.org	70
i[ ]  pod2usage		sdf.org	70
i[ ]  podchecker		sdf.org	70
i[ ]  podselect		sdf.org	70
i[ ]  pr		sdf.org	70
i[ ]  printenv		sdf.org	70
i[ ]  printf		sdf.org	70
i[ ]  prove		sdf.org	70
i[ ]  pstruct		sdf.org	70
i[ ]  purgestat		sdf.org	70
i[ ]  quota		sdf.org	70
i[ ]  radioctl		sdf.org	70
i[ ]  ranlib		sdf.org	70
i[ ]  rcs		sdf.org	70
i[ ]  rcs2log		sdf.org	70
i[ ]  rcsclean		sdf.org	70
i[ ]  rcsdiff		sdf.org	70
i[ ]  rcsmerge		sdf.org	70
i[ ]  rdist		sdf.org	70
i[ ]  rdistd		sdf.org	70
i[ ]  rdsetroot		sdf.org	70
i[ ]  readelf		sdf.org	70
i[ ]  readlink		sdf.org	70
i[ ]  renice		sdf.org	70
i[ ]  reset		sdf.org	70
i[ ]  rev		sdf.org	70
i[ ]  rlog		sdf.org	70
i[ ]  rpcgen		sdf.org	70
i[ ]  rpcinfo		sdf.org	70
i[ ]  rs		sdf.org	70
i[ ]  rup		sdf.org	70
i[ ]  rusers		sdf.org	70
i[ ]  rwall		sdf.org	70
i[ ]  scp		sdf.org	70
i[ ]  script		sdf.org	70
i[ ]  sdiff		sdf.org	70
i[ ]  sed		sdf.org	70
i[ ]  sendbug		sdf.org	70
i[ ]  sftp		sdf.org	70
i[ ]  shar		sdf.org	70
i[ ]  showmount		sdf.org	70
i[ ]  signify		sdf.org	70
i[ ]  size		sdf.org	70
i[ ]  skey		sdf.org	70
i[ ]  skeyaudit		sdf.org	70
i[ ]  skeyinfo		sdf.org	70
i[ ]  skeyinit		sdf.org	70
i[ ]  skeyprune		sdf.org	70
i[ ]  sndiod		sdf.org	70
i[ ]  sort		sdf.org	70
i[ ]  spell		sdf.org	70
i[ ]  splain		sdf.org	70
i[ ]  split		sdf.org	70
i[ ]  ssh		sdf.org	70
i[ ]  ssh-add		sdf.org	70
i[ ]  ssh-agent		sdf.org	70
i[ ]  ssh-keygen		sdf.org	70
i[ ]  ssh-keyscan		sdf.org	70
i[ ]  stat		sdf.org	70
i[ ]  strings		sdf.org	70
i[ ]  strip		sdf.org	70
i[ ]  su		sdf.org	70
i[ ]  systat		sdf.org	70
i[ ]  tail		sdf.org	70
i[ ]  talk		sdf.org	70
i[ ]  tcpbench		sdf.org	70
i[ ]  tee		sdf.org	70
i[ ]  telnet		sdf.org	70
i[ ]  texi2dvi		sdf.org	70
i[ ]  texi2pdf		sdf.org	70
i[ ]  texindex		sdf.org	70
i[ ]  tftp		sdf.org	70
i[ ]  tic		sdf.org	70
i[ ]  time		sdf.org	70
i[ ]  tmux		sdf.org	70
i[ ]  top		sdf.org	70
i[ ]  touch		sdf.org	70
i[ ]  tput		sdf.org	70
i[ ]  tr		sdf.org	70
i[ ]  true		sdf.org	70
i[ ]  tset		sdf.org	70
i[ ]  tsort		sdf.org	70
i[ ]  tty		sdf.org	70
i[ ]  ul		sdf.org	70
i[ ]  uname		sdf.org	70
i[ ]  uncompress		sdf.org	70
i[ ]  unexpand		sdf.org	70
i[ ]  unifdef		sdf.org	70
i[ ]  uniq		sdf.org	70
i[ ]  units		sdf.org	70
i[ ]  unvis		sdf.org	70
i[ ]  uptime		sdf.org	70
i[ ]  usbhidaction		sdf.org	70
i[ ]  usbhidctl		sdf.org	70
i[ ]  users		sdf.org	70
i[ ]  uudecode		sdf.org	70
i[ ]  uuencode		sdf.org	70
i[ ]  vacation		sdf.org	70
i[ ]  vi		sdf.org	70
i[ ]  view		sdf.org	70
i[ ]  vis		sdf.org	70
i[ ]  vmstat		sdf.org	70
i[ ]  w		sdf.org	70
i[ ]  wall		sdf.org	70
i[ ]  wc		sdf.org	70
i[ ]  what		sdf.org	70
i[ ]  whatis		sdf.org	70
i[ ]  whereis		sdf.org	70
i[ ]  which		sdf.org	70
i[ ]  who		sdf.org	70
i[ ]  whoami		sdf.org	70
i[ ]  whois		sdf.org	70
i[ ]  write		sdf.org	70
i[ ]  x99token		sdf.org	70
i[ ]  xargs		sdf.org	70
i[ ]  xsubpp		sdf.org	70
i[ ]  yacc		sdf.org	70
i[ ]  yes		sdf.org	70
i[ ]  ypcat		sdf.org	70
i[ ]  ypmatch		sdf.org	70
i[ ]  ypwhich		sdf.org	70
i[ ]  yyfix		sdf.org	70
i[ ]  zcat		sdf.org	70
i[ ]  zcmp		sdf.org	70
i[ ]  zdiff		sdf.org	70
i[ ]  zegrep		sdf.org	70
i[ ]  zfgrep		sdf.org	70
i[ ]  zforce		sdf.org	70
i[ ]  zgrep		sdf.org	70
i[ ]  zless		sdf.org	70
i[ ]  zmore		sdf.org	70
i[ ]  znew		sdf.org	70
i		sdf.org	70
i - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -		sdf.org	70
iSecondary List		sdf.org	70
ihttps://gist.github.com/QWxleA/0a3e28f4a3387e5087e8f3608c32fd03		sdf.org	70
i		sdf.org	70
i## Post install		sdf.org	70
i		sdf.org	70
i[X] afterboot(8)		sdf.org	70
i[X] syspatch(8)		sdf.org	70
i		sdf.org	70
i[X] security(8)		sdf.org	70
i[X] intro(8)		sdf.org	70
i		sdf.org	70
i[ ] passwd(8)		sdf.org	70
i		sdf.org	70
i[X] date(1)		sdf.org	70
i[ ] ntpd(8)		sdf.org	70
i		sdf.org	70
i[ ] myname		sdf.org	70
i[ ] mygate		sdf.org	70
i[ ] hostname(1)		sdf.org	70
i[ ] netstart(1)		sdf.org	70
i[ ] ifconfig(8)		sdf.org	70
i[ ] resolv.conf		sdf.org	70
i		sdf.org	70
i[ ] newaliases		sdf.org	70
i		sdf.org	70
i[ ] kbd(8)		sdf.org	70
i		sdf.org	70
i## Booting openBSD		sdf.org	70
i		sdf.org	70
i[ ] init(8)		sdf.org	70
i		sdf.org	70
i[ ] rc.conf(8)		sdf.org	70
i[ ] rc.conf.local(8)		sdf.org	70
i[ ] rc(8)		sdf.org	70
i[ ] rcctl(8)		sdf.org	70
i[ ] rc.d(8)		sdf.org	70
i[ ] rc.subr(8)		sdf.org	70
i		sdf.org	70
i[ ] reboot(8)		sdf.org	70
i[ ] halt(8)		sdf.org	70
i		sdf.org	70
i# User management		sdf.org	70
i		sdf.org	70
i[ ] user(8)		sdf.org	70
i[ ] useradd(8)		sdf.org	70
i[ ] userdel(8)		sdf.org	70
i[ ] userinfo(8)		sdf.org	70
i[ ] usermod(8)		sdf.org	70
i		sdf.org	70
i[ ] group(8)		sdf.org	70
i[ ] groupadd(8)		sdf.org	70
i[ ] groupdel(8)		sdf.org	70
i[ ] groupinfo(8)		sdf.org	70
i[ ] groupmod(8)		sdf.org	70
i[ ] groups(1)		sdf.org	70
i		sdf.org	70
i[ ] vipw(8)		sdf.org	70
i[ ] encrypt(1)		sdf.org	70
i		sdf.org	70
i[ ] shells(5)		sdf.org	70
i[ ] login(1)		sdf.org	70
i[ ] nologin(8)		sdf.org	70
i		sdf.org	70
i[ ] login.conf(5)		sdf.org	70
i[ ] login(1)		sdf.org	70
i[ ] id(1)		sdf.org	70
i		sdf.org	70
i## Root		sdf.org	70
i		sdf.org	70
i[ ] su(1)		sdf.org	70
i[ ] doas(1)		sdf.org	70
i		sdf.org	70
i## Disks and filesystems		sdf.org	70
i		sdf.org	70
i[ ] fdisk		sdf.org	70
i[ ] disklabel(8)		sdf.org	70
i[ ] newfs(8)		sdf.org	70
i[ ] mount(8)		sdf.org	70
i[ ] fsck(8)		sdf.org	70
i[ ] du(1)		sdf.org	70
i[ ] df(1)		sdf.org	70
i		sdf.org	70
i## Securing OpenBSD		sdf.org	70
i		sdf.org	70
i[ ] chflags(1)		sdf.org	70
i[ ] ls(1)		sdf.org	70
i[ ] securelevel(7)		sdf.org	70
i[ ] man sysctl(8)		sdf.org	70
i[ ] chmod(1)		sdf.org	70
i		sdf.org	70
i## Software management		sdf.org	70
i		sdf.org	70
i[ ] pkg-config(1)		sdf.org	70
i[ ] pkg_add(1)		sdf.org	70
i[ ] pkg_create(1)		sdf.org	70
i[ ] pkg_delete(1)		sdf.org	70
i[ ] pkg_info(1)		sdf.org	70
i[ ] pkg_mklocatedb(1)		sdf.org	70
i[ ] pkg_sign(1)		sdf.org	70
i		sdf.org	70
i[ ] make(1)		sdf.org	70
i		sdf.org	70
i## System maintenance		sdf.org	70
i		sdf.org	70
i[ ] daily(8)		sdf.org	70
i[ ] security(8)		sdf.org	70
i[ ] syslogd(8)		sdf.org	70
i[ ] syslogc(8)		sdf.org	70
i[ ] logger(1)		sdf.org	70
i[ ] cron(8)		sdf.org	70
i		sdf.org	70
i## Network Servers		sdf.org	70
i		sdf.org	70
i[ ] sshd(8)		sdf.org	70
i[ ] sshd_config(5) 		sdf.org	70
i[ ] smtpd(8) - Simple Mail Transfer Protocol daemon		sdf.org	70
i[ ] smtpd.conf(5) - Simple Mail Transfer Protocol daemon configuration file		sdf.org	70
i[ ] aliases(5) - aliases file for smtpd		sdf.org	70
i[ ] table(5) - format description for smtpd tables		sdf.org	70
i[ ] makemap(8) - create database maps for smtpd		sdf.org	70
i[ ] sendmail(8) - a mail enqueuer for smtpd 8		sdf.org	70
i[ ] inetd(8)		sdf.org	70
i[ ] dhcpd(8) - Dynamic Host Configuration Protocol (DHCP) server		sdf.org	70
i[ ] dhcpd.conf(5) - DHCP server configuration file		sdf.org	70
i[ ] dhcpd.leases(5) - DHCP server lease database		sdf.org	70
i		sdf.org	70
i## Packet filtering		sdf.org	70
i		sdf.org	70
i[ ] pf.conf(5)		sdf.org	70
i[ ] pfctl(8)		sdf.org	70
i[ ] pflogd(8)		sdf.org	70
i		sdf.org	70
i		sdf.org	70
i[ ] afterboot(8)		sdf.org	70
i[ ] syspatch(8)		sdf.org	70
i		sdf.org	70
i[ ] security(8)		sdf.org	70
i[ ] intro(8)		sdf.org	70
i		sdf.org	70
i[ ] passwd(8)		sdf.org	70
i		sdf.org	70
i[X] date(1)		sdf.org	70
i[ ] ntpd(8)		sdf.org	70
i		sdf.org	70
i[ ] myname		sdf.org	70
i[ ] mygate		sdf.org	70
i[ ] hostname(1)		sdf.org	70
i[ ] netstart(1)		sdf.org	70
i[ ] ifconfig(8)		sdf.org	70
i[ ] resolv.conf		sdf.org	70
i		sdf.org	70
i[ ] newaliases		sdf.org	70
i		sdf.org	70
i[ ] kbd(8)		sdf.org	70
i		sdf.org	70
i## Booting openBSD		sdf.org	70
i		sdf.org	70
i[ ] init(8)		sdf.org	70
i		sdf.org	70
i[ ] rc.conf(8)		sdf.org	70
i[ ] rc.conf.local(8)		sdf.org	70
i[ ] rc(8)		sdf.org	70
i[ ] rcctl(8)		sdf.org	70
i[ ] rc.d(8)		sdf.org	70
i[ ] rc.subr(8)		sdf.org	70
i		sdf.org	70
i[ ] reboot(8)		sdf.org	70
i[ ] halt(8)		sdf.org	70
i		sdf.org	70
i# User management		sdf.org	70
i		sdf.org	70
i[ ] user(8)		sdf.org	70
i[ ] useradd(8)		sdf.org	70
i[ ] userdel(8)		sdf.org	70
i[ ] userinfo(8)		sdf.org	70
i[ ] usermod(8)		sdf.org	70
i		sdf.org	70
i[ ] group(8)		sdf.org	70
i[ ] groupadd(8)		sdf.org	70
i[ ] groupdel(8)		sdf.org	70
i[ ] groupinfo(8)		sdf.org	70
i[ ] groupmod(8)		sdf.org	70
i[ ] groups(1)		sdf.org	70
i		sdf.org	70
i[ ] vipw(8)		sdf.org	70
i[ ] encrypt(1)		sdf.org	70
i		sdf.org	70
i[ ] shells(5)		sdf.org	70
i[ ] login(1)		sdf.org	70
i[ ] nologin(8)		sdf.org	70
i		sdf.org	70
i[ ] login.conf(5)		sdf.org	70
i[ ] login(1)		sdf.org	70
i[ ] id(1)		sdf.org	70
i		sdf.org	70
i## Root		sdf.org	70
i		sdf.org	70
i[ ] su(1)		sdf.org	70
i[ ] doas(1)		sdf.org	70
i		sdf.org	70
i## Disks and filesystems		sdf.org	70
i		sdf.org	70
i[ ] fdisk		sdf.org	70
i[ ] disklabel(8)		sdf.org	70
i[ ] newfs(8)		sdf.org	70
i[ ] mount(8)		sdf.org	70
i[ ] fsck(8)		sdf.org	70
i[ ] du(1)		sdf.org	70
i[ ] df(1)		sdf.org	70
i		sdf.org	70
i## Securing OpenBSD		sdf.org	70
i		sdf.org	70
i[ ] chflags(1)		sdf.org	70
i[ ] ls(1)		sdf.org	70
i[ ] securelevel(7)		sdf.org	70
i[ ] man sysctl(8)		sdf.org	70
i[ ] chmod(1)		sdf.org	70
i		sdf.org	70
i## Software management		sdf.org	70
i		sdf.org	70
i[ ] pkg-config(1)		sdf.org	70
i[ ] pkg_add(1)		sdf.org	70
i[ ] pkg_create(1)		sdf.org	70
i[ ] pkg_delete(1)		sdf.org	70
i[ ] pkg_info(1)		sdf.org	70
i[ ] pkg_mklocatedb(1)		sdf.org	70
i[ ] pkg_sign(1)		sdf.org	70
i		sdf.org	70
i[ ] make(1)		sdf.org	70
i		sdf.org	70
i## System maintenance		sdf.org	70
i		sdf.org	70
i[ ] daily(8)		sdf.org	70
i[ ] security(8)		sdf.org	70
i[ ] syslogd(8)		sdf.org	70
i[ ] syslogc(8)		sdf.org	70
i[ ] logger(1)		sdf.org	70
i[ ] cron(8)		sdf.org	70
i		sdf.org	70
i## Network Servers		sdf.org	70
i		sdf.org	70
i[ ] sshd(8)		sdf.org	70
i[ ] sshd_config(5) 		sdf.org	70
i[ ] smtpd(8) - Simple Mail Transfer Protocol daemon		sdf.org	70
i[ ] smtpd.conf(5) - Simple Mail Transfer Protocol daemon configuration file		sdf.org	70
i[ ] aliases(5) - aliases file for smtpd		sdf.org	70
i[ ] table(5) - format description for smtpd tables		sdf.org	70
i[ ] makemap(8) - create database maps for smtpd		sdf.org	70
i[ ] sendmail(8) - a mail enqueuer for smtpd 8		sdf.org	70
i[ ] inetd(8)		sdf.org	70
i[ ] dhcpd(8) - Dynamic Host Configuration Protocol (DHCP) server		sdf.org	70
i[ ] dhcpd.conf(5) - DHCP server configuration file		sdf.org	70
i[ ] dhcpd.leases(5) - DHCP server lease database		sdf.org	70
i		sdf.org	70
i## Packet filtering		sdf.org	70
i		sdf.org	70
i[ ] pf.conf(5)		sdf.org	70
i[ ] pfctl(8)		sdf.org	70
i[ ] pflogd(8)		sdf.org	70
i		sdf.org	70
