i----------------------------------------		gopher.black	70
iResolution		gopher.black	70
iJanuary 02nd, 2025		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBe it resolved:		gopher.black	70
i		gopher.black	70
iIn the great year two thousand and twenty five I shall become the		gopher.black	70
iofficial spokesperson for a brand of luxury toilet paper.		gopher.black	70
i		gopher.black	70
i 12024 Resolution	/phlog/20240102-resolution
i 12023 Resolution	/phlog/20221231-resolution
i 12022 Resolution	/phlog/20211230-resolution
i 12021 Resolution	/phlog/20201231-resolution
i 12020 Resolution	/phlog/20200101-resolution
i 12019 Resolution	/phlog/20181225-resolutions
i 12018 Resolution	/phlog/20180101-resolutio
