i----------------------------------------		gopher.black	70
ivisiting the us		gopher.black	70
iJanuary 30th, 2026		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iHave I mentioned I hate visiting the US? I feel dirty. I get sick.		gopher.black	70
iThe amount of hostility you face entering the country is extreme,		gopher.black	70
iand they all seem ignorant of it.		gopher.black	70
i		gopher.black	70
iI need to travel again next month and I'm dreading it all over.		gopher.black	70
