
i            |                    _|              |_)	
i         _` |  -_)   _ \  _|_ \  _||  |   \   _` | |(_-<	
i       \__,_|\___|  .__/_|\___/_| \_,_|_| _|\__,_|_|___/	
i                   _|	


iA horror story written in the style of H.P. Lovecraft. This story	
iis co-authored with a friend. We write the letters to one another	
ias various characters, developing the story with each letter. The	
iother person then responds, building on what is established. No	
iplanning or cooperation is done outside of the letters themselves.	
i	
iThe story thus far:	

0Harrison: Princeton, Sept 10, 1909	letter-01.txt
0Alberts: New York City, Sept 19, 1909	letter-02.txt
0Obituary of Charles Webster	letter-03.txt
0Will Executor's Letter to Harrison	letter-04.txt
0Harrison: Princeton, Sept 23, 1909	letter-05.txt
0Harrison: Princeton, Sept 25, 1909	letter-06.txt
0Alberts: New York City, Oct 3, 1909	letter-07.txt
0Alberts: New York City, Oct 11, 1909	letter-08.txt
0Gail Webster: New York City, Oct 13, 1909	letter-09.txt
0Benice Harrison: Providence, July 5, 1908	letter-10.txt
0Harrison: Princeton, Oct 15, 1909	letter-11.txt
0Harrison: Princeton, Oct 18, 1909	letter-12.txt
0Unknown: New York, Unknown Date	letter-13.txt
