i           ___ _                      __   __		gopher.black	70
i          / __| |_  ___  ___ ___ ___  \ \ / /__ _  _ _ _		gopher.black	70
i         | (__| ' \/ _ \/ _ (_-</ -_)  \ V / _ \ || | '_|		gopher.black	70
i          \___|_||_\___/\___/__/\___|   |_|\___/\_,_|_|		gopher.black	70
i		gopher.black	70
i    ___                  _      _             _		gopher.black	70
i   / _ \__ __ ___ _     /_\  __| |_ _____ _ _| |_ _  _ _ _ ___		gopher.black	70
i  | (_) \ V  V / ' \   / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)		gopher.black	70
i   \___/ \_/\_/|_||_| /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|		gopher.black	70
i		gopher.black	70
i		gopher.black	70
i                      The choice is yours!		gopher.black	70
i		gopher.black	70
i                           Schedule: 		gopher.black	70
i                           		gopher.black	70
i            Friday 0100-0200 UTC (Thursday 9-10PM EST)		gopher.black	70
i		gopher.black	70
i		gopher.black	70
iJoin me for wild adventures through classic		gopher.black	70
i“choose-your-own-adventure” stories where all decisions in the		gopher.black	70
ibooks are up to the listeners. Voice your choices on SDF “com”,		gopher.black	70
iIRC, Mastodon, or whatever other way you can find me.		gopher.black	70
i		gopher.black	70
iChoose Your Own Adventure is intended to be a family-friendly		gopher.black	70
ishow. If we’re going to address any sensitive topics I’ll announce		gopher.black	70
iit at the start of the episode. The stories are not pre-read and		gopher.black	70
imay contain surprises for me as well, but I’ll do my best to		gopher.black	70
icensor any unexpected naughtiness.		gopher.black	70
i		gopher.black	70
iEpisodes:		gopher.black	70
0Episode 001 (2018-09-14)	2018-09-14-episode-001.txt
0Episode 002 (2018-09-20)	2018-09-20-episode-002.txt
0Episode 003 (2018-09-27)	2018-09-27-episode-003.txt
0Episode 004 (2018-10-04)	2018-10-04-episode-004.txt
0Episode 005 (2018-10-11)	2018-10-11-episode-005.txt
0Episode 006 (2018-10-18)	2018-10-18-episode-006.txt
0Episode 007 (2018-10-25)	2018-10-25-episode-007.txt
0Episode 008 (2018-11-01)	2018-11-01-episode-008.txt
0Episode 009 (2018-11-08)	2018-11-08-episode-009.txt
0Episode 010 (2018-11-15)	2018-11-15-episode-010.txt
0Episode 012 (2018-11-29)	2018-11-29-episode-012.txt
0Episode 013 (2018-12-07)	2018-12-07-episode-013.txt
0Episode 014 (2018-12-20)	2018-12-21-episode-014.txt
0Episode 015 (2018-12-27)	2018-12-28-episode-015.txt
0Episode 016 (2019-01-03)	2019-01-03-episode-016.txt
0Episode 017 (2019-01-17)	2019-01-17-episode-017.txt
0Episode 017.5 (2019-01-18)	2019-01-18-episode-017.5.txt
0Episode 018 (2019-01-24)	2019-01-24-episode-018.txt
0Episode 019 (2019-02-01)	2019-02-01-episode-019.txt
0Episode 020 (2019-02-08)	2019-02-08-episode-020.txt
0Episode 021 (2019-02-15)	2019-02-15-episode-021.txt
0Episode 022 (2019-02-22)	2019-02-22-episode-022.txt
0Episode 023 (2019-03-01)	2019-03-01-episode-023.txt
0Episode 024 (2019-03-03)	2019-03-03-episode-024.txt
0Episode 025 (2019-03-10)	2019-03-10-episode-025.txt
0Episode 026 (2019-03-17)	2019-03-17-episode-026.txt
0Episode 027 (2019-03-24)	2019-03-24-episode-027.txt
0Episode 028 (2019-03-31)	2019-03-31-episode-028.txt
0Episode 029 (2019-04-28)	2019-04-28-episode-029.txt
