           ___ _                      __   __	
          / __| |_  ___  ___ ___ ___  \ \ / /__ _  _ _ _	
         | (__| ' \/ _ \/ _ (_-</ -_)  \ V / _ \ || | '_|	
          \___|_||_\___/\___/__/\___|   |_|\___/\_,_|_|	
	
    ___                  _      _             _	
   / _ \__ __ ___ _     /_\  __| |_ _____ _ _| |_ _  _ _ _ ___	
  | (_) \ V  V / ' \   / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)	
   \___/ \_/\_/|_||_| /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|	


                      The choice is yours!

                           Schedule: 
                           
            Friday 0100-0200 UTC (Thursday 9-10PM EST)


Join me for wild adventures through classic
“choose-your-own-adventure” stories where all decisions in the
books are up to the listeners. Voice your choices on SDF “com”,
IRC, Mastodon, or whatever other way you can find me.

Choose Your Own Adventure is intended to be a family-friendly
show. If we’re going to address any sensitive topics I’ll announce
it at the start of the episode. The stories are not pre-read and
may contain surprises for me as well, but I’ll do my best to
censor any unexpected naughtiness.

Episodes:
0Episode 001 (2018-09-14)	2018-09-14-episode-001.txt
