i           ___ _                      __   __		gopher.black	70
i          / __| |_  ___  ___ ___ ___  \ \ / /__ _  _ _ _		gopher.black	70
i         | (__| ' \/ _ \/ _ (_-</ -_)  \ V / _ \ || | '_|		gopher.black	70
i          \___|_||_\___/\___/__/\___|   |_|\___/\_,_|_|		gopher.black	70
i		gopher.black	70
i    ___                  _      _             _		gopher.black	70
i   / _ \__ __ ___ _     /_\  __| |_ _____ _ _| |_ _  _ _ _ ___		gopher.black	70
i  | (_) \ V  V / ' \   / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)		gopher.black	70
i   \___/ \_/\_/|_||_| /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|		gopher.black	70
i		gopher.black	70
i		gopher.black	70
i                      The choice is yours!		gopher.black	70
i		gopher.black	70
i                           Schedule:		gopher.black	70
i                          Off-The-Air		gopher.black	70
i		gopher.black	70
iJoin me for wild adventures through classic		gopher.black	70
i“choose-your-own-adventure” stories where all decisions in the		gopher.black	70
ibooks are up to the listeners. Voice your choices on SDF “com”,		gopher.black	70
iIRC, Mastodon, or whatever other way you can find me.		gopher.black	70
i		gopher.black	70
iChoose Your Own Adventure is intended to be a family-friendly		gopher.black	70
ishow. If we’re going to address any sensitive topics I’ll announce		gopher.black	70
iit at the start of the episode. The stories are not pre-read and		gopher.black	70
imay contain surprises for me as well, but I’ll do my best to		gopher.black	70
icensor any unexpected naughtiness.		gopher.black	70
i		gopher.black	70
iChoose Your Own Adventure		gopher.black	70
iThe choice is yours!		gopher.black	70
i		gopher.black	70
iEpisodes:		gopher.black	70
hEpisode 000 (2018-09-14)	URL:https://tomasino.is/cyoa/archives/201809070200_openvoip.mp3
0Episode 001 (2018-09-14)	2018-09-14-episode-001.txt
hEpisode 001 (2018-09-14)	URL:https://tomasino.is/cyoa/archives/201809140100_tomasino.mp3
0Episode 002 (2018-09-20)	2018-09-20-episode-002.txt
hEpisode 002 (2018-09-20)	URL:https://tomasino.is/cyoa/archives/201809210100_tomasino.mp3
0Episode 003 (2018-09-27)	2018-09-27-episode-003.txt
0Episode 004 (2018-10-04)	2018-10-04-episode-004.txt
0Episode 005 (2018-10-11)	2018-10-11-episode-005.txt
0Episode 006 (2018-10-18)	2018-10-18-episode-006.txt
0Episode 007 (2018-10-25)	2018-10-25-episode-007.txt
0Episode 008 (2018-11-01)	2018-11-01-episode-008.txt
0Episode 009 (2018-11-08)	2018-11-08-episode-009.txt
0Episode 010 (2018-11-15)	2018-11-15-episode-010.txt
0Episode 012 (2018-11-29)	2018-11-29-episode-012.txt
0Episode 013 (2018-12-07)	2018-12-07-episode-013.txt
0Episode 014 (2018-12-20)	2018-12-21-episode-014.txt
0Episode 015 (2018-12-27)	2018-12-28-episode-015.txt
0Episode 016 (2019-01-03)	2019-01-03-episode-016.txt
0Episode 017 (2019-01-17)	2019-01-17-episode-017.txt
0Episode 017.5 (2019-01-18)	2019-01-18-episode-017.5.txt
0Episode 018 (2019-01-24)	2019-01-24-episode-018.txt
0Episode 019 (2019-02-01)	2019-02-01-episode-019.txt
0Episode 020 (2019-02-08)	2019-02-08-episode-020.txt
0Episode 021 (2019-02-15)	2019-02-15-episode-021.txt
0Episode 022 (2019-02-22)	2019-02-22-episode-022.txt
0Episode 023 (2019-03-01)	2019-03-01-episode-023.txt
0Episode 024 (2019-03-03)	2019-03-03-episode-024.txt
0Episode 025 (2019-03-10)	2019-03-10-episode-025.txt
0Episode 026 (2019-03-17)	2019-03-17-episode-026.txt
0Episode 027 (2019-03-24)	2019-03-24-episode-027.txt
0Episode 028 (2019-03-31)	2019-03-31-episode-028.txt
0Episode 029 (2019-04-28)	2019-04-28-episode-029.txt
0Episode 030 (2019-05-12)	2019-05-12-episode-030.txt
i		gopher.black	70
iBook List		gopher.black	70
i		gopher.black	70
iChoose Your Own Adventure Series		gopher.black	70
i		gopher.black	70
i The Cave of Time (#1) – Edward Packard – Episode 4		gopher.black	70
i Journey Under the Sea (#2)- R. A. Montgomery – Episode 5		gopher.black	70
i By Baloon to the Sahara (#3) – Douglas Terman		gopher.black	70
i Space and Beyond (#4) – R. A. Montgomery		gopher.black	70
i The Mystery of Chmney Rock (#5) – Edward Packard		gopher.black	70
i Your Code Name is Jonah (#6) – Edward Packard		gopher.black	70
i The Third Planet from Altair (#7) – Edward Packard		gopher.black	70
i Deadwood City (#8) – Edward Packard		gopher.black	70
i Who Killed Harlowe Thrombey (#9) – Edward Packard – Episode 7		gopher.black	70
i The Lost Jewels of Nabooti (#10) – R. A. Montgomery		gopher.black	70
i Mystery of the Maya (#11) – R. A. Montgomery		gopher.black	70
i Inside UFO (#12) – Edward Packard		gopher.black	70
i The Abominable Snowman (#13) – R. A. Montgomery – Episode 6		gopher.black	70
i The Forbidden Castle (#14) – Edward Packard		gopher.black	70
i House of Danger (#15) – R. A. Montgomery		gopher.black	70
i Survival at Sea (#16) – Edward Packard		gopher.black	70
i The Race Forever (#17) – R. A. Montgomery – Episode 17		gopher.black	70
i Underground Kingdom (#18) – Edward Packard		gopher.black	70
i Secret of the Pyramids (#19) – Richard Brightfield – Episode 16		gopher.black	70
i Escape (#20) – R. A. Montgomery		gopher.black	70
i Hyperspace (#21) – Edward Packard – Episode 15		gopher.black	70
i Space Patrol (#22) – Julius Goodman		gopher.black	70
i The Lost Tribe (#23) – Louise Munro Foley		gopher.black	70
i Lost on the Amazon (#24) – R. A. Montgomery		gopher.black	70
i Prisoner of the Ant People (#25) – R. A. Montgomery – Episode 21		gopher.black	70
i The Phantom Submarine (#26) – Richard Brightfield		gopher.black	70
i The Horror of High Ridge (#27) – Julius Goodman		gopher.black	70
i Mountain Survival (#28) – Edward Packard		gopher.black	70
i Trouble on Planet Earth (#29) – R. A. Montgomery		gopher.black	70
i The Curse of Batterslea Hall (#30) – Richard Brightfield		gopher.black	70
i Treasure Diver (#32) – Julius Goodman		gopher.black	70
i The Dragons Den (#33) – Richard Brightfield		gopher.black	70
i The Mystery of Highland Crest (#34) – Louise Munro Foley		gopher.black	70
i Supercomputer (#39) – Edward Packard – Episode 23		gopher.black	70
i The Throne of Zeus (#40) – Deborah Lerme Goodman		gopher.black	70
i The Magic of the Unicorn (#51) – Deborah Lerme Goodman – Episode 18		gopher.black	70
i The Trumpet of Terror (#55) – Deborah Lerme Goodman – Episode 13		gopher.black	70
i Statue of Liberty Adventure (#58) – Ellen Kushner		gopher.black	70
i Rock and Roll Mystery (#69) – Jim Wallace – Episode 10		gopher.black	70
i Forecast from Stonehenge (2005 release #19) – R. A. Montgomery		gopher.black	70
i		gopher.black	70
iZORK Series		gopher.black	70
i		gopher.black	70
i The Forces of Krill (#1) – S. Eric Meretzky – Episode 9		gopher.black	70
i Malifestro Quest (#2) – S. Eric Meretzky – Episode 12		gopher.black	70
i Cavern of Doom (#3) – S. Eric Meretzky – Episode 19, Episode 20		gopher.black	70
i Conquest at Quendor (#4) – S. Eric Meretzky 		gopher.black	70
i   – Episode 1, Episode 2		gopher.black	70
i		gopher.black	70
iEndless Quest (Dungeons & Dragons Adventure Books)		gopher.black	70
i		gopher.black	70
i Dungeon of Dread (#1) – Rose Estes – Episode 8		gopher.black	70
i		gopher.black	70
iWhich Way Books		gopher.black	70
i		gopher.black	70
i The Castle of No Return (#1) – R.G. Austin – Episode 14		gopher.black	70
i Sugarcane Island (#6) – Edward Packard – Episode 14		gopher.black	70
i		gopher.black	70
iFantasy Forest		gopher.black	70
i		gopher.black	70
i The Ring, the Sword, and the Unicorn – James M. Ward – Episode 17.5		gopher.black	70
i		gopher.black	70
iStand Alone		gopher.black	70
i		gopher.black	70
i Romeo and/or Juliet – Ryan North – Episode 1, Episode 3		gopher.black	70
i INFECTED – James Schannep		gopher.black	70
i Determine Your Own Demise #8: The Secret Skeleton Key to New York		gopher.black	70
i   City – Adam Koehler – Episode 22		gopher.black	70
