i           ___ _                      __   __		gopher.black	70
i          / __| |_  ___  ___ ___ ___  \ \ / /__ _  _ _ _		gopher.black	70
i         | (__| ' \/ _ \/ _ (_-</ -_)  \ V / _ \ || | '_|		gopher.black	70
i          \___|_||_\___/\___/__/\___|   |_|\___/\_,_|_|		gopher.black	70
i		gopher.black	70
i    ___                  _      _             _		gopher.black	70
i   / _ \__ __ ___ _     /_\  __| |_ _____ _ _| |_ _  _ _ _ ___		gopher.black	70
i  | (_) \ V  V / ' \   / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)		gopher.black	70
i   \___/ \_/\_/|_||_| /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|		gopher.black	70
i		gopher.black	70
i		gopher.black	70
i                      The choice is yours!		gopher.black	70
i		gopher.black	70
i                           Schedule: 		gopher.black	70
i                           		gopher.black	70
i            Friday 0100-0200 UTC (Thursday 9-10PM EST)		gopher.black	70
i		gopher.black	70
i		gopher.black	70
iJoin me for wild adventures through classic		gopher.black	70
i“choose-your-own-adventure” stories where all decisions in the		gopher.black	70
ibooks are up to the listeners. Voice your choices on SDF “com”,		gopher.black	70
iIRC, Mastodon, or whatever other way you can find me.		gopher.black	70
i		gopher.black	70
iChoose Your Own Adventure is intended to be a family-friendly		gopher.black	70
ishow. If we’re going to address any sensitive topics I’ll announce		gopher.black	70
iit at the start of the episode. The stories are not pre-read and		gopher.black	70
imay contain surprises for me as well, but I’ll do my best to		gopher.black	70
icensor any unexpected naughtiness.		gopher.black	70
i		gopher.black	70
iEpisodes:		gopher.black	70
0Episode 001 (2018-09-14)	2018-09-14-episode-001.txt
0Episode 002 (2018-09-20)	2018-09-20-episode-002.txt
0Episode 003 (2018-09-27)	2018-09-27-episode-003.txt
0Episode 004 (2018-10-04)	2018-10-04-episode-004.txt
0Episode 005 (2018-10-11)	2018-10-11-episode-005.txt
0Episode 006 (2018-10-18)	2018-10-18-episode-006.txt
0Episode 007 (2018-10-25)	2018-10-25-episode-007.txt
0Episode 008 (2018-11-01)	2018-11-01-episode-008.txt
0Episode 009 (2018-11-08)	2018-11-08-episode-009.txt
0Episode 010 (2018-11-15)	2018-11-15-episode-010.txt
0Episode 012 (2018-11-29)	2018-11-29-episode-012.txt
0Episode 013 (2018-12-07)	2018-12-07-episode-013.txt
0Episode 014 (2018-12-20)	2018-12-20-episode-014.txt
