i           ___ _                      __   __	
i          / __| |_  ___  ___ ___ ___  \ \ / /__ _  _ _ _	
i         | (__| ' \/ _ \/ _ (_-</ -_)  \ V / _ \ || | '_|	
i          \___|_||_\___/\___/__/\___|   |_|\___/\_,_|_|	
i	
i    ___                  _      _             _	
i   / _ \__ __ ___ _     /_\  __| |_ _____ _ _| |_ _  _ _ _ ___	
i  | (_) \ V  V / ' \   / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)	
i   \___/ \_/\_/|_||_| /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|	
i
i
i                      The choice is yours!
i
i                           Schedule: 
i                           
i            Friday 0100-0200 UTC (Thursday 9-10PM EST)
i
i
iJoin me for wild adventures through classic
i“choose-your-own-adventure” stories where all decisions in the
ibooks are up to the listeners. Voice your choices on SDF “com”,
iIRC, Mastodon, or whatever other way you can find me.
i
iChoose Your Own Adventure is intended to be a family-friendly
ishow. If we’re going to address any sensitive topics I’ll announce
iit at the start of the episode. The stories are not pre-read and
imay contain surprises for me as well, but I’ll do my best to
icensor any unexpected naughtiness.
i
iEpisodes:
0Episode 001 (2018-09-14)	2018-09-14-episode-001.txt
