i----------------------------------------		gopher.black	70
itea and shakuhachi		gopher.black	70
iMay 10th, 2019		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iI'm having an accidental Japanese moment. I'm prepping for		gopher.black	70
ia Traveller RPG game that will be starting in 30 minutes and I put		gopher.black	70
ion some Shakuhachi music [0] to test my headset. I also have		gopher.black	70
ia lovely cup of tea next to me. It's peaceful and I thought I'd		gopher.black	70
ishare.		gopher.black	70
i		gopher.black	70
h[0] Rodrigo Rodriguez - A Winter Night	URL:https://www.youtube.com/watch?v=wscHJc4NRfo
