12022-04-21 - Medieval Times	/phlog/20220421-medieval-times	gopher.black	70
12022-03-20 - Planet of the Apes	/phlog/20220320-planet-of-the-apes	gopher.black	70
12022-03-16 - sensory deprivation	/phlog/20220316-sensory-deprivation	gopher.black	70
12022-03-06 - Buying Books	/phlog/20220306-buying-books	gopher.black	70
12022-02-21 - Ukraine	/phlog/20220221-ukraine	gopher.black	70
12022-02-02 - computer science	/phlog/20220202-computer-science	gopher.black	70
12022-01-01 - cheating at my reading goal	/phlog/20220101-cheating-at-my-reading-goal	gopher.black	70
i		gopher.black	70
12021 Archive	/phlog/2021
12020 Archive	/phlog/2020
12019 Archive	/phlog/2019
12018 Archive	/phlog/2018
12017 Archive	/phlog/2017
