12021-05-29 - neovim language server protocol goodness	/phlog/20210529-neovim-language-server-protocol-goodness	gopher.black	70
12021-05-25 - swimming thoughts	/phlog/20210525-swimming-thoughts	gopher.black	70
12021-05-19 - IRC migration	/phlog/20210519-irc-migration	gopher.black	70
12021-04-29 - re: RSS	/phlog/20210429-re-rss	gopher.black	70
12021-04-26 - python virtualenv invoking without activate	/phlog/20210426-python-virtualenv-invoking-without-activate	gopher.black	70
12021-03-30 - limited resources	/phlog/20210330-limited-resources	gopher.black	70
12021-03-30 - CLI Tricks: remind	/phlog/20210330-cli-tricks-remind	gopher.black	70
12021-03-26 - Stallman	/phlog/20210326-stallman	gopher.black	70
12021-02-27 - cold	/phlog/20210227-cold	gopher.black	70
12021-02-13 - Bun Day	/phlog/20210213-bun-day	gopher.black	70
12021-01-20 - inauguration	/phlog/20210120-inauguration	gopher.black	70
i		gopher.black	70
12020 Archive	/phlog/2020
12019 Archive	/phlog/2019
12018 Archive	/phlog/2018
12017 Archive	/phlog/2017
