12021-12-30 - Resolution	/phlog/20211230-resolution	gopher.black	70
12021-12-30 - BBS	/phlog/20211230-bbs	gopher.black	70
12021-12-24 - Merry Christmas	/phlog/20211224-merry-christmas	gopher.black	70
12021-12-18 - A Purpose in Life	/phlog/20211218-a-purpose-in-life	gopher.black	70
12021-12-10 - scrobbles	/phlog/20211210-scrobbles	gopher.black	70
12021-12-09 - distance	/phlog/20211209-distance	gopher.black	70
12021-12-06 - five questions (dec 2021)	/phlog/20211206-five-questions-dec-2021	gopher.black	70
12021-11-10 - My old RSS blog	/phlog/20211110-my-old-rss-blog	gopher.black	70
12021-11-02 - apple nonsense	/phlog/20211102-apple-nonsense	gopher.black	70
12021-08-20 - onlyfans	/phlog/20210820-onlyfans	gopher.black	70
12021-06-25 - talk talk	/phlog/20210625-talk-talk	gopher.black	70
12021-06-03 - re: christyotwisty - 5 questions (june 2021)	/phlog/20210603-re-christyotwisty-5-questions-june-2021	gopher.black	70
12021-06-01 - driving test take 1	/phlog/20210601-driving-test-take-1	gopher.black	70
12021-05-29 - neovim language server protocol goodness	/phlog/20210529-neovim-language-server-protocol-goodness	gopher.black	70
12021-05-25 - swimming thoughts	/phlog/20210525-swimming-thoughts	gopher.black	70
12021-05-19 - IRC migration	/phlog/20210519-irc-migration	gopher.black	70
12021-04-29 - re: RSS	/phlog/20210429-re-rss	gopher.black	70
12021-04-26 - python virtualenv invoking without activate	/phlog/20210426-python-virtualenv-invoking-without-activate	gopher.black	70
12021-03-30 - limited resources	/phlog/20210330-limited-resources	gopher.black	70
12021-03-30 - CLI Tricks: remind	/phlog/20210330-cli-tricks-remind	gopher.black	70
12021-03-26 - Stallman	/phlog/20210326-stallman	gopher.black	70
12021-02-27 - cold	/phlog/20210227-cold	gopher.black	70
12021-02-13 - Bun Day	/phlog/20210213-bun-day	gopher.black	70
12021-01-20 - inauguration	/phlog/20210120-inauguration	gopher.black	70
i		gopher.black	70
12020 Archive	/phlog/2020
12019 Archive	/phlog/2019
12018 Archive	/phlog/2018
12017 Archive	/phlog/2017
