12018-06-05 - On Magick and the forces of will	/phlog/20180605-on-magick-and-the-forces-of-will
12018-06-03 - Git	/phlog/20180603-git
12018-06-02 - Bicycles	/phlog/20180602-bicycles
12018-06-02 - Mastoconflict	/phlog/20180602-mastoconflict
12018-05-31 - Summer Vacation	/phlog/20180531-summer-vacation
12018-05-31 - CLI Tricks: track	/phlog/20180531-cli-tricks-track
12018-05-27 - Tracking as Stalking	/phlog/20180527-tracking-as-stalking
12018-05-22 - More updates	/phlog/20180522-more-updates
12018-05-22 - Move your feet	/phlog/20180522-move-your-feet
12018-05-11 - Practice updates	/phlog/20180511-practice-updates
12018-05-09 - Fixing RSS	/phlog/20180509-fixing-rss
12018-05-07 - On the default of democracy	/phlog/20180507-on-the-default-of-democracy
12018-05-07 - Re: tfurrows - Reliable tech	/phlog/20180507-re-tfurrows-reliable-tech
12018-05-07 - Deliberate Practice	/phlog/20180507-deliberate-practice
12018-05-05 - FBI Files	/phlog/20180505-fbi-files
12018-05-04 - Minor writing update	/phlog/20180504-minor-writing-update
12018-05-01 - Stuck	/phlog/20180501-stuck
12018-05-01 - The games we play	/phlog/20180501-the-games-we-play
12018-04-29 - GDPR	/phlog/20180429-gdpr
12018-04-29 - Proper mirroring	/phlog/20180429-proper-mirroring
12018-04-28 - gopher.black on tor, part 2	/phlog/20180428-gopher-black-on-tor-part-2
12018-04-27 - gopher.black on tor, part 1	/phlog/20180427-gopher-black-on-tor-part-1
12018-04-27 - Poison Sumac	/phlog/20180427-poison-sumac
12018-04-20 - grex hiccups	/phlog/20180420-grex-hiccups
12018-04-18 - The Hobbit	/phlog/20180418-the-hobbit
12018-04-17 - Sheet music	/phlog/20180417-sheet-music
12018-04-15 - Arduinos	/phlog/20180415-arduinos
12018-04-14 - Backups are good	/phlog/20180414-backups-are-good
12018-04-12 - Port 70 -or- 1436CON	/phlog/20180412-port-70-or-1436con
12018-04-11 - burrow v1.5.0 - portable	/phlog/20180411-burrow-v1-5-0-portable
12018-04-09 - burrow release v1.4.1	/phlog/20180409-burrow-release-v1-4-1
12018-04-09 - Size	/phlog/20180409-size
12018-04-08 - Cyberspace	/phlog/20180408-cyberspace
12018-04-08 - Interactive Fiction	/phlog/20180408-interactive-fiction
12018-04-08 - Re: sysdharma - Gophercon	/phlog/20180408-re-sysdharma-gophercon
12018-04-07 - Fat	/phlog/20180407-fat
12018-04-06 - Gopher Alert: Bob Alberti is here	/phlog/20180406-gopher-alert-bob-alberti-is-here
12018-04-05 - CLI Tricks: Dictionaries	/phlog/20180405-cli-tricks-dictionaries
12018-04-05 - The Bible	/phlog/20180405-the-bible
12018-04-02 - New faces	/phlog/20180402-new-faces
12018-04-01 - A warning to new friends	/phlog/20180401-a-warning-to-new-friends
12018-03-31 - RSS Feed	/phlog/20180331-rss-feed
12018-03-31 - To gophermap or no	/phlog/20180331-to-gophermap-or-no
12018-03-31 - This old house	/phlog/20180331-this-old-house
12018-03-29 - acme.sh shenanigans	/phlog/20180329-acme-sh-shenanigans
12018-03-29 - More migrations	/phlog/20180329-more-migrations
12018-03-29 - Quick Updates	/phlog/20180329-quick-updates
12018-03-29 - Leaving AWS	/phlog/20180329-leaving-aws
12018-03-28 - Gopher on Gopher	/phlog/20180328-gopher-on-gopher
12018-03-27 - Distributism	/phlog/20180327-distributism
12018-03-23 - Audio Books	/phlog/20180323-audiobooks
12018-03-22 - A question for solderpunk	/phlog/20180322-a-question-for-solderpunk
12018-03-22 - CLI Tricks: todo	/phlog/20180322-cli-tricks-todo
12018-03-21 - CLI Tricks: n - note taking	/phlog/20180321-cli-tricks-n-note-taking
12018-03-21 - Seasons	/phlog/20180321-seasons
12018-03-19 - Chemistry	/phlog/20180319-chemistry
12018-03-17 - Weird day	/phlog/20180317-weird-day
12018-03-16 - Patience	/phlog/20180316-patience
12018-03-15 - Using ptx to generate one-time pads	/phlog/20180315-using-ptx-to-generate-one-time-pads
12018-03-15 - Confessions of a Monarchist	/phlog/20180315-confessions-of-a-monarchist
12018-03-14 - Exploding Eyeballs	/phlog/20180314-exploding-eyeballs
12018-03-13 - Mirroring on SDF	/phlog/20180313-mirroring-on-sdf
12018-03-13 - Anonradio IRC Streaming Show of Awesome	/phlog/20180313-anonradio-irc-streaming-show-of-awesome
12018-03-11 - On SDF Mirrors	/phlog/20180311-on-sdf-mirrors
12018-03-11 - Motsognir and Burrow	/phlog/20180311-motsognir-and-burrow
12018-03-10 - Black	/phlog/20180310-black
12018-03-10 - gopher.club	/phlog/20180310-gopher-club
12018-03-08 - Archives	/phlog/20180308-archives
12018-03-08 - Geo-Coin Blackpaper	/phlog/20180308-geo-coin-blackpaper
12018-03-06 - The Rosary	/phlog/20180306-the-rosary
12018-03-06 - Burrow evolves	/phlog/20180306-burrow-evolves
12018-03-05 - What makes gopher special	/phlog/20180305-what-makes-gopher-special
12018-03-04 - Storymatic	/phlog/20180304-storymatic
12018-03-03 - Little updates	/phlog/20180303-little-updates
12018-03-01 - 1436	/phlog/20180301-1436
12018-02-27 - Mortality	/phlog/20180227-mortality
12018-02-27 - vim rulez	/phlog/20180227-vim-rulez
12018-02-25 - The Gordian Troll	/phlog/20180225-the-gordian-troll
12018-02-25 - Space	/phlog/20180225-space
12018-02-24 - Bluetooth is easy	/phlog/20180224-bluetooth-is-easy
12018-02-23 - Tweaks to Burrow	/phlog/20180223-tweaks-to-burrow
12018-02-22 - Keygen music	/phlog/20180222-keygen-music
12018-02-21 - SDF Macross	/phlog/20180221-sdf-macross
12018-02-19 - The Second Punic War	/phlog/20180219-the-second-punic-war
12018-02-07 - Know yourself	/phlog/20180207-know-yourself
12018-02-06 - Ideas for an aggregator	/phlog/20180206-ideas-for-an-aggregator
12018-01-31 - Stickers	/phlog/20180131-stickers
12018-01-28 - Perl	/phlog/20180128-perl
12018-01-27 - Cleaning up	/phlog/20180127-cleaning-up
12018-01-23 - awk is the best	/phlog/20180123-awk-is-the-best
12018-01-20 - A burrow update	/phlog/20180120-a-burrow-update
12018-01-20 - burrow - the gopher helper	/phlog/20180120-burrow-the-gopher-helper
12018-01-19 - Re: Yin Feng - Shakuhachi	/phlog/20180119-re-yin-feng-shakuhachi
12018-01-19 - Chunky over Smooth	/phlog/20180119-chunky-over-smooth
12018-01-18 - My Computers	/phlog/20180118-my-computers
12018-01-14 - Kindles revisited	/phlog/20180114-kindles-revisited
12018-01-13 - Kindles	/phlog/20180113-kindles
12018-01-12 - Little updates	/phlog/20180112-little-updates
12018-01-08 - Seven habits of effective text editing	/phlog/20180108-seven-habits-of-effective-text-editing
12018-01-08 - Replies on anonymity and other topics	/phlog/20180108-replies-on-anonymity-and-other-topics
12018-01-05 - Proxies	/phlog/20180105-proxies
12018-01-04 - Response to solderpunk re: Pocket Gopher	/phlog/20180104-response-to-solderpunk-re-pocket-gopher
12018-01-04 - Northern Exposure	/phlog/20180104-northern-exposure
12018-01-01 - Archives	/phlog/20180101-archives
12018-01-01 - Resolution	/phlog/20180101-resolution

12017 Archive	/phlog/2017
