12018-11-18 - yourtilde.com	/phlog/20181118-yourtilde-com
12018-11-13 - Perfection	/phlog/20181113-perfection
12018-11-12 - Moving, part 1	/phlog/20181112-moving-part-1
12018-11-12 - NOTICE	/phlog/20181112-notice
12018-11-07 - A little reminder	/phlog/20181107-a-little-reminder
12018-11-06 - Dad	/phlog/20181106-dad
12018-10-27 - Knives	/phlog/20181027-knives
12018-10-19 - seasoning	/phlog/20181019-seasoning
12018-10-18 - sprezzatura	/phlog/20181018-sprezzatura
12018-10-14 - Little Free Library, part 1	/phlog/20181014-little-free-library-part-1
12018-10-14 - Reading plain text	/phlog/20181014-reading-plain-text
12018-10-12 - Bug-Out Bag	/phlog/20181012-bug-out-bag
12018-10-12 - Another sdf hiccup?	/phlog/20181012-another-sdf-hiccup
12018-10-07 - Maps	/phlog/20181007-maps
12018-10-04 - Restored	/phlog/20181004-restored
12018-10-01 - Oops!	/phlog/20181001-oops
12018-09-29 - sdf gopher servers	/phlog/20180929-sdf-gopher-servers
12018-09-24 - Enforced anonymity	/phlog/20180924-enforced-anonymity
12018-09-24 - burrow 1.7.1	/phlog/20180924-burrow-1-7-1
12018-09-20 - Choose Your Own Adventure - Episode 2	/phlog/20180920-choose-your-own-adventure-episode-2
12018-09-07 - aNONradio show	/phlog/20180907-anonradio-show
12018-09-04 - Blogging	/phlog/20180904-blogging
12018-09-01 - 3D Printing	/phlog/20180901-3d-printing
12018-08-31 - Letterboxing	/phlog/20180831-letterboxing
12018-08-25 - weechat-android	/phlog/20180825-weechat-android
12018-08-24 - The Agrestic	/phlog/20180824-the-agrestic
12018-08-16 - X11Forward	/phlog/20180816-x11forward
12018-08-11 - gopher rings	/phlog/20180811-gopher-rings
12018-08-10 - Data Security Ratings	/phlog/20180810-data-security-ratings
12018-08-06 - Reunion	/phlog/20180806-reunion
12018-07-29 - Tabs vs spaces	/phlog/20180729-tabs-vs-spaces
12018-07-26 - Gopherpedia	/phlog/20180726-gopherpedia
12018-07-25 - Game ideas	/phlog/20180725-game-ideas
12018-07-21 - Italian Citizenship	/phlog/20180721-italian-citizenship
12018-07-20 - Hard things	/phlog/20180720-hard-things
12018-07-20 - Gopher ftp find	/phlog/20180720-gopher-ftp-find
12018-07-17 - The Left	/phlog/20180717-the-left
12018-07-16 - CWONDR	/phlog/20180716-cwondr
12018-07-14 - Flashcards	/phlog/20180714-flashcards
12018-07-11 - re: jynx on life segmentation and happiness	/phlog/20180711-re-jynx-on-life-segmentation-and-happiness
12018-07-09 - Freelance	/phlog/20180709-freelance
12018-07-08 - shut it down	/phlog/20180708-shut-it-down
12018-07-06 - New keyboard	/phlog/20180706-new-keyboard
12018-07-05 - Myths and truth	/phlog/20180705-myths-and-truth
12018-07-05 - Space Gopher 2000	/phlog/20180705-space-gopher-2000
12018-07-03 - The essence of gopher	/phlog/20180703-the-essence-of-gopher
12018-07-01 - Why I use Gophermaps	/phlog/20180701-why-i-use-gophermaps
12018-06-29 - CLI Tricks: sc-im	/phlog/20180629-cli-tricks-sc-im
12018-06-27 - Federation and gopher	/phlog/20180627-federation-and-gopher
12018-06-26 - Modafinil and Ketosis	/phlog/20180626-modafinil-and-ketosis
12018-06-24 - Solar Hydroponics	/phlog/20180624-solar-hydroponics
12018-06-22 - Weight update	/phlog/20180622-weight-update
12018-06-21 - Moleskine	/phlog/20180621-moleskine
12018-06-18 - Turnover	/phlog/20180618-turnover
12018-06-17 - Pen Pals	/phlog/20180617-pen-pals
12018-06-05 - On Magick and the forces of will	/phlog/20180605-on-magick-and-the-forces-of-will
12018-06-03 - Git	/phlog/20180603-git
12018-06-02 - Bicycles	/phlog/20180602-bicycles
12018-06-02 - Mastoconflict	/phlog/20180602-mastoconflict
12018-05-31 - Summer Vacation	/phlog/20180531-summer-vacation
12018-05-31 - CLI Tricks: track	/phlog/20180531-cli-tricks-track
12018-05-27 - Tracking as Stalking	/phlog/20180527-tracking-as-stalking
12018-05-22 - More updates	/phlog/20180522-more-updates
12018-05-22 - Move your feet	/phlog/20180522-move-your-feet
12018-05-11 - Practice updates	/phlog/20180511-practice-updates
12018-05-09 - Fixing RSS	/phlog/20180509-fixing-rss
12018-05-07 - On the default of democracy	/phlog/20180507-on-the-default-of-democracy
12018-05-07 - Re: tfurrows - Reliable tech	/phlog/20180507-re-tfurrows-reliable-tech
12018-05-07 - Deliberate Practice	/phlog/20180507-deliberate-practice
12018-05-05 - FBI Files	/phlog/20180505-fbi-files
12018-05-04 - Minor writing update	/phlog/20180504-minor-writing-update
12018-05-01 - Stuck	/phlog/20180501-stuck
12018-05-01 - The games we play	/phlog/20180501-the-games-we-play
12018-04-29 - GDPR	/phlog/20180429-gdpr
12018-04-29 - Proper mirroring	/phlog/20180429-proper-mirroring
12018-04-28 - gopher.black on tor, part 2	/phlog/20180428-gopher-black-on-tor-part-2
12018-04-27 - gopher.black on tor, part 1	/phlog/20180427-gopher-black-on-tor-part-1
12018-04-27 - Poison Sumac	/phlog/20180427-poison-sumac
12018-04-20 - grex hiccups	/phlog/20180420-grex-hiccups
12018-04-18 - The Hobbit	/phlog/20180418-the-hobbit
12018-04-17 - Sheet music	/phlog/20180417-sheet-music
12018-04-15 - Arduinos	/phlog/20180415-arduinos
12018-04-14 - Backups are good	/phlog/20180414-backups-are-good
12018-04-12 - Port 70 -or- 1436CON	/phlog/20180412-port-70-or-1436con
12018-04-11 - burrow v1.5.0 - portable	/phlog/20180411-burrow-v1-5-0-portable
12018-04-09 - burrow release v1.4.1	/phlog/20180409-burrow-release-v1-4-1
12018-04-09 - Size	/phlog/20180409-size
12018-04-08 - Cyberspace	/phlog/20180408-cyberspace
12018-04-08 - Interactive Fiction	/phlog/20180408-interactive-fiction
12018-04-08 - Re: sysdharma - Gophercon	/phlog/20180408-re-sysdharma-gophercon
12018-04-07 - Fat	/phlog/20180407-fat
12018-04-06 - Gopher Alert: Bob Alberti is here	/phlog/20180406-gopher-alert-bob-alberti-is-here
12018-04-05 - CLI Tricks: Dictionaries	/phlog/20180405-cli-tricks-dictionaries
12018-04-05 - The Bible	/phlog/20180405-the-bible
12018-04-02 - New faces	/phlog/20180402-new-faces
12018-04-01 - A warning to new friends	/phlog/20180401-a-warning-to-new-friends
12018-03-31 - RSS Feed	/phlog/20180331-rss-feed
12018-03-31 - To gophermap or no	/phlog/20180331-to-gophermap-or-no
12018-03-31 - This old house	/phlog/20180331-this-old-house
12018-03-29 - acme.sh shenanigans	/phlog/20180329-acme-sh-shenanigans
12018-03-29 - More migrations	/phlog/20180329-more-migrations
12018-03-29 - Quick Updates	/phlog/20180329-quick-updates
12018-03-29 - Leaving AWS	/phlog/20180329-leaving-aws
12018-03-28 - Gopher on Gopher	/phlog/20180328-gopher-on-gopher
12018-03-27 - Distributism	/phlog/20180327-distributism
12018-03-23 - Audio Books	/phlog/20180323-audiobooks
12018-03-22 - A question for solderpunk	/phlog/20180322-a-question-for-solderpunk
12018-03-22 - CLI Tricks: todo	/phlog/20180322-cli-tricks-todo
12018-03-21 - CLI Tricks: n - note taking	/phlog/20180321-cli-tricks-n-note-taking
12018-03-21 - Seasons	/phlog/20180321-seasons
12018-03-19 - Chemistry	/phlog/20180319-chemistry
12018-03-17 - Weird day	/phlog/20180317-weird-day
12018-03-16 - Patience	/phlog/20180316-patience
12018-03-15 - Using ptx to generate one-time pads	/phlog/20180315-using-ptx-to-generate-one-time-pads
12018-03-15 - Confessions of a Monarchist	/phlog/20180315-confessions-of-a-monarchist
12018-03-14 - Exploding Eyeballs	/phlog/20180314-exploding-eyeballs
12018-03-13 - Mirroring on SDF	/phlog/20180313-mirroring-on-sdf
12018-03-13 - Anonradio IRC Streaming Show of Awesome	/phlog/20180313-anonradio-irc-streaming-show-of-awesome
12018-03-11 - On SDF Mirrors	/phlog/20180311-on-sdf-mirrors
12018-03-11 - Motsognir and Burrow	/phlog/20180311-motsognir-and-burrow
12018-03-10 - Black	/phlog/20180310-black
12018-03-10 - gopher.club	/phlog/20180310-gopher-club
12018-03-08 - Archives	/phlog/20180308-archives
12018-03-08 - Geo-Coin Blackpaper	/phlog/20180308-geo-coin-blackpaper
12018-03-06 - The Rosary	/phlog/20180306-the-rosary
12018-03-06 - Burrow evolves	/phlog/20180306-burrow-evolves
12018-03-05 - What makes gopher special	/phlog/20180305-what-makes-gopher-special
12018-03-04 - Storymatic	/phlog/20180304-storymatic
12018-03-03 - Little updates	/phlog/20180303-little-updates
12018-03-01 - 1436	/phlog/20180301-1436
12018-02-27 - Mortality	/phlog/20180227-mortality
12018-02-27 - vim rulez	/phlog/20180227-vim-rulez
12018-02-25 - The Gordian Troll	/phlog/20180225-the-gordian-troll
12018-02-25 - Space	/phlog/20180225-space
12018-02-24 - Bluetooth is easy	/phlog/20180224-bluetooth-is-easy
12018-02-23 - Tweaks to Burrow	/phlog/20180223-tweaks-to-burrow
12018-02-22 - Keygen music	/phlog/20180222-keygen-music
12018-02-21 - SDF Macross	/phlog/20180221-sdf-macross
12018-02-19 - The Second Punic War	/phlog/20180219-the-second-punic-war
12018-02-07 - Know yourself	/phlog/20180207-know-yourself
12018-02-06 - Ideas for an aggregator	/phlog/20180206-ideas-for-an-aggregator
12018-01-31 - Stickers	/phlog/20180131-stickers
12018-01-28 - Perl	/phlog/20180128-perl
12018-01-27 - Cleaning up	/phlog/20180127-cleaning-up
12018-01-23 - awk is the best	/phlog/20180123-awk-is-the-best
12018-01-20 - A burrow update	/phlog/20180120-a-burrow-update
12018-01-20 - burrow - the gopher helper	/phlog/20180120-burrow-the-gopher-helper
12018-01-19 - Re: Yin Feng - Shakuhachi	/phlog/20180119-re-yin-feng-shakuhachi
12018-01-19 - Chunky over Smooth	/phlog/20180119-chunky-over-smooth
12018-01-18 - My Computers	/phlog/20180118-my-computers
12018-01-14 - Kindles revisited	/phlog/20180114-kindles-revisited
12018-01-13 - Kindles	/phlog/20180113-kindles
12018-01-12 - Little updates	/phlog/20180112-little-updates
12018-01-08 - Seven habits of effective text editing	/phlog/20180108-seven-habits-of-effective-text-editing
12018-01-08 - Replies on anonymity and other topics	/phlog/20180108-replies-on-anonymity-and-other-topics
12018-01-05 - Proxies	/phlog/20180105-proxies
12018-01-04 - Response to solderpunk re: Pocket Gopher	/phlog/20180104-response-to-solderpunk-re-pocket-gopher
12018-01-04 - Northern Exposure	/phlog/20180104-northern-exposure
12018-01-01 - Archives	/phlog/20180101-archives
12018-01-01 - Resolution	/phlog/20180101-resolution

12017 Archive	/phlog/2017
