12020-07-17 - divination	/phlog/20200717-divination	gopher.black	70
12020-06-12 - What is Gemini?	/phlog/20200612-what-is-gemini	gopher.black	70
12020-06-05 - Fun Questions - Part 2	/phlog/20200605-fun-questions-part-2	gopher.black	70
12020-06-02 - more deaths - poetry	/phlog/20200602-more-deaths-poetry	gopher.black	70
12020-05-26 - new car	/phlog/20200526-new-car	gopher.black	70
12020-05-16 - a bottomless pit	/phlog/20200516-a-bottomless-pit	gopher.black	70
12020-05-13 - a few years of gophering	/phlog/20200513-a-few-years-of-gophering	gopher.black	70
12020-05-12 - Plaintext passwords	/phlog/20200512-plaintext-passwords	gopher.black	70
12020-04-30 - Out of the past	/phlog/20200430-out-of-the-past	gopher.black	70
12020-04-29 - Renting a video game	/phlog/20200429-renting-a-video-game	gopher.black	70
12020-03-24 - All Summer in a Day	/phlog/20200324-all-summer-in-a-day	gopher.black	70
12020-03-19 - The Floor of Mecca is White	/phlog/20200319-the-floor-of-mecca-is-white	gopher.black	70
12020-03-14 - TLS on gopher update	/phlog/20200314-tls-on-gopher-update	gopher.black	70
12020-03-13 - Fables	/phlog/20200313-fables	gopher.black	70
12020-03-06 - re: smolderingwizard - roll vs roleplaying	/phlog/20200306-re-smolderingwizard-roll-vs-roleplaying	gopher.black	70
12020-03-06 - The effects of deleting a social medium	/phlog/20200306-the-effects-of-deleting-a-social-medium	gopher.black	70
12020-02-23 - Mike Tyson's Punch Out	/phlog/20200223-mike-tyson-s-punch-out	gopher.black	70
12020-02-18 - Green Energy in Iceland	/phlog/20200218-green-energy-in-iceland	gopher.black	70
12020-02-12 - I don't give a damn	/phlog/20200212-i-don-t-give-a-damn	gopher.black	70
12020-02-03 - repair	/phlog/20200203-repair	gopher.black	70
12020-01-16 - A Film A Day and other mental magic	/phlog/20200116-a-film-a-day-and-other-mental-magic	gopher.black	70
12020-01-01 - Resolution	/phlog/20200101-resolution	gopher.black	70
i		gopher.black	70
12019 Archive	/phlog/2019
12018 Archive	/phlog/2018
12017 Archive	/phlog/2017
