i----------------------------------------
iCustom Stylesheet for Firefox/Tor
iDecember 28th, 2017
i----------------------------------------
i
iI use overbiteFF on TorBrowser and the new one on Firefox but the
iterrible styles of the browsers annoys the hell out of me. I did
isome digging and found out you can add a user stylesheet pretty
ieasily [0]. If you do, here's the one I'm using. It's simple and
ieasy on the eyes. I'm documenting it here for that inevitable
imoment when I lose it, but maybe you can use it too. Enjoy.
i
i  @-moz-document domain(sdf.org),
i                 domain(grex.org),
i                 domain(i-logout.cz),
i                 domain(tilde.town),
i                 domain(bitreich.org),
i                 domain(uninformativ.de) {
i    html > body {
i      background-color: rgb(51, 51, 51);
i      color: rgb(221, 221, 221);
i      font-size: 13px;
i      font-family: courier, sans-serif;
i      line-height: 1.3em;
i    }
i
i    a {
i      color: rgb(240, 255, 102) !important;
i    }
i
i    a:hover {
i      color: rgb(255, 254, 197) !important;
i    }
i
i    a:visited {
i      color: #660066 !important;
i    }
i  }

h[0] How to use a custom stylesheet...	URL:http://tor.stackexchange.com/questions/6307/how-to-use-a-custom-stylesheet-with-tor-browser
