i----------------------------------------		gopher.black	70
iResolution		gopher.black	70
iJanuary 02nd, 2024		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBe it resolved:		gopher.black	70
i		gopher.black	70
iThe dance-craze of 2024 will be known as "The Tomasino".		gopher.black	70
i		gopher.black	70
12023 Resolution	/phlog/20221231-resolution
12022 Resolution	/phlog/20211230-resolution
12021 Resolution	/phlog/20201231-resolution
12020 Resolution	/phlog/20200101-resolution
12019 Resolution	/phlog/20181225-resolutions
12018 Resolution	/phlog/20180101-resolution
