i----------------------------------------		gopher.black	70
iGopher Alert: Bob Alberti is here		gopher.black	70
iApril 06th, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBob Alberti [0] is now on SDF and has started a Phlog [1]. You		gopher.black	70
imight remember him from a little thing called The Internet Gopher		gopher.black	70
iProtocol RFC [2]. This is absolutely thrilling! Bob, if you see		gopher.black	70
ithis, welcome back to the land YOU built. I hope you enjoy the new		gopher.black	70
ilife that's being breathed back into it in our little corner.		gopher.black	70
i		gopher.black	70
1[0] About Bob	/users/alberti/aboutme	sdf.org	70
1[1] Bob Alberti's Phlog	/users/alberti/phlog	sdf.org	70
0[2] The Internet Gopher Protocol (RFC 1436)	/archive/rfc/1436.txt	gopher.black	70
