i----------------------------------------	
iGopher Alert: Bob Alberti is here	
iApril 06th, 2018	
i----------------------------------------	
i	
iBob Alberti [0] is now on SDF and has started a Phlog [1]. You	
imight remember him from a little thing called The Internet Gopher	
iProtocol RFC [2]. This is absolutely thrilling! Bob, if you see	
ithis, welcome back to the land YOU built. I hope you enjoy the new	
ilife that's being breathed back into it in our little corner.	
i	
1[0] About Bob	/users/alberti/aboutme	sdf.org	70
1[1] Bob Alberti's Phlog	/users/alberti/phlog	sdf.org	70
0[2] The Internet Gopher Protocol (RFC 1436)	/archive/rfc/1436.txt
