i[38;5;171m~fc03cf - the pinkest hole in gopherspace[0m	Err	tilde.pink	70
i	Err	tilde.pink	70
i[38;5;171m~~pages~~[0m	Err	tilde.pink	70
1[38;5;219mpoetry[0m	/~fc03cf/poetry	tilde.pink	70
1[38;5;219mcolors[0m	/~fc03cf/colors	tilde.pink	70
i	Err	tilde.pink	70
i[38;5;171m~~phlog~~[0m	Err	tilde.pink	70
0[38;5;219m20190824-poetry[0m	/~fc03cf/phlog/20190824-poetry	tilde.pink	70
0[38;5;219m20190822-testing-colors[0m	/~fc03cf/phlog/20190822-testing-colors	tilde.pink	70
i	Err	tilde.pink	70
i[38;5;171m~~about colors~~[0m	Err	tilde.pink	70
i[38;5;201mSeeing a bunch of crazy characters instead of pink text? You might[0m	Err	tilde.pink	70
i[38;5;201mbe using a web proxy or a gopher client that doesn't support[0m	Err	tilde.pink	70
i[38;5;201mterminal escape codes.[0m	Err	tilde.pink	70
i	Err	tilde.pink	70
i[38;5;171m~~working clients~~[0m	Err	tilde.pink	70
h[38;5;219mVF-1[0m	URL:https://github.com/solderpunk/VF-1	tilde.pink	70
h[38;5;219mBombadillo[0m	URL:https://rawtext.club/~sloum/bombadillo.html	tilde.pink	70
h[38;5;219mcgo[0m	URL:https://github.com/kieselsteini/cgo	tilde.pink	70
