i----------------------------------------		gopher.black	70
iTo gophermap or no		gopher.black	70
iMarch 31st, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iQuick poll:		gopher.black	70
i		gopher.black	70
iDo you think I should keep using gophermaps for my phlog, or		gopher.black	70
ishould I move back to type 0 and include non-followable links as		gopher.black	70
itext, like so [0].		gopher.black	70
i		gopher.black	70
i[0]: https://tomasino.org		gopher.black	70
i		gopher.black	70
iLet me know on gopher, mastodon, or email, or whatever. My contact		gopher.black	70
iinfo is in the About [1] page.		gopher.black	70
i		gopher.black	70
1[1] About	/about	gopher.black	70
