i----------------------------------------		gopher.black	70
iResolution		gopher.black	70
iDecember 30th, 2021		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iBe it resolved:		gopher.black	70
i		gopher.black	70
iThis year the name 'tomasino' will become a standard unit of		gopher.black	70
imeasurement.		gopher.black	70
i		gopher.black	70
12021 Resolution	/phlog/20201231-resolution
12020 Resolution	/phlog/20200101-resolution
12019 Resolution	/phlog/20181225-resolutions
12018 Resolution	/phlog/20180101-resolution
