i----------------------------------------		gopher.black	70
ia few years of gophering		gopher.black	70
iMay 13th, 2020		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
iOur good gopher citizen, solderpunk, recently shared his past		gopher.black	70
ithree years of gophering [0]. What an awesome view, seeing how		gopher.black	70
imany posts we make on gopher month by month.		gopher.black	70
i		gopher.black	70
0[0] solderpunk - three years of gopher	/~solderpunk/phlog/three-years-of-gopher.txt	zaibatsu.circumlunar.space	70
i		gopher.black	70
iI wanted to see the same thing on my own gopher history and he was		gopher.black	70
ikind enough to share his code. With very little tweaking, I found		gopher.black	70
ithis:		gopher.black	70
i		gopher.black	70
iAug 2017: 13 posts |**************************		gopher.black	70
iSep 2017: 15 posts |******************************		gopher.black	70
iOct 2017: 09 posts |******************		gopher.black	70
iNov 2017: 10 posts |********************		gopher.black	70
iDec 2017: 08 posts |****************		gopher.black	70
iJan 2018: 19 posts |**************************************		gopher.black	70
iFeb 2018: 11 posts |**********************		gopher.black	70
iMar 2018: 34 posts |************************************************		gopher.black	70
i                  +|********************		gopher.black	70
iApr 2018: 23 posts |**********************************************		gopher.black	70
iMay 2018: 14 posts |****************************		gopher.black	70
iJun 2018: 12 posts |************************		gopher.black	70
iJul 2018: 17 posts |**********************************		gopher.black	70
iAug 2018: 07 posts |**************		gopher.black	70
iSep 2018: 07 posts |**************		gopher.black	70
iOct 2018: 10 posts |********************		gopher.black	70
iNov 2018: 11 posts |**********************		gopher.black	70
iDec 2018: 05 posts |**********		gopher.black	70
iJan 2019: 09 posts |******************		gopher.black	70
iFeb 2019: 02 posts |****		gopher.black	70
iMar 2019: 04 posts |********		gopher.black	70
iApr 2019: 11 posts |**********************		gopher.black	70
iMay 2019: 06 posts |************		gopher.black	70
iJun 2019: 04 posts |********		gopher.black	70
iJul 2019: 03 posts |******		gopher.black	70
iAug 2019: 03 posts |******		gopher.black	70
iSep 2019: 08 posts |****************		gopher.black	70
iOct 2019: 01 posts |**		gopher.black	70
iNov 2019: 02 posts |****		gopher.black	70
iDec 2019: 04 posts |********		gopher.black	70
iJan 2020: 02 posts |****		gopher.black	70
iFeb 2020: 04 posts |********		gopher.black	70
iMar 2020: 06 posts |************		gopher.black	70
iApr 2020: 02 posts |****		gopher.black	70
iMay 2020: 01 posts |**		gopher.black	70
i		gopher.black	70
iMarch of 2018 was CRAZY! 34 posts in 31 days. I guess I had a lot		gopher.black	70
ito say. We'll see how this goes in the future. :D Thx solderpunk!		gopher.black	70
