12024-10-03 - circumlunar updates	/phlog/20241003-circumlunar-updates	gopher.black	70
12024-09-21 - ROOPHLOCH 2024	/phlog/20240921-roophloch-2024	gopher.black	70
12024-08-29 - We bought a cabin	/phlog/20240829-we-bought-a-cabin	gopher.black	70
12024-06-04 - Wegovy	/phlog/20240604-wegovy	gopher.black	70
12024-05-22 - Shitposting	/phlog/20240522-shitposting	gopher.black	70
12024-04-25 - birthdays	/phlog/20240425-birthdays	gopher.black	70
12024-03-25 - The endless sick	/phlog/20240325-the-endless-sick	gopher.black	70
12024-02-16 - Home Alone	/phlog/20240216-home-alone	gopher.black	70
12024-02-08 - new hire	/phlog/20240208-new-hire	gopher.black	70
12024-02-05 - re: The state of gopher	/phlog/20240205-re-the-state-of-gopher	gopher.black	70
12024-02-03 - Renunciation	/phlog/20240203-renunciation	gopher.black	70
12024-01-30 - Citizenship	/phlog/20240130-citizenship	gopher.black	70
12024-01-11 - Doing a whole lot of nothing	/phlog/20240111-doing-a-whole-lot-of-nothing	gopher.black	70
12024-01-08 - I just wanna read	/phlog/20240108-i-just-wanna-read	gopher.black	70
12024-01-02 - Resolution	/phlog/20240102-resolution	gopher.black	70
