i----------------------------------------		gopher.black	70
ire: jynx on life segmentation and happiness		gopher.black	70
iJuly 11th, 2018		gopher.black	70
i----------------------------------------		gopher.black	70
i		gopher.black	70
ijynx wrote [0] a note about separation of life and employment and		gopher.black	70
ithe freedom it's given him. It's been an extremely helpful read		gopher.black	70
ifor me and helped me put things back in perspective. I keep		gopher.black	70
ire-reading it.		gopher.black	70
i		gopher.black	70
0[0] jynx - On life segmentation and happiness	/users/jynx/phlog/typezero/20180709.post	gopher.club	70
